
[options]
isa rv32imc

[depth]
insn            15
reg       10    20
#pc_fwd    10    30
pc_bwd    10    30
liveness  1  10 50
unique    1  10 30
causal    10    30

[defines]
`define RVFI
`define RISCV_FORMAL_ALIGNED_MEM
`define DEBUGNETS
`define FRV_VERIF_TRACE

[script-sources]
read_verilog -sv @basedir@/../../verif/rvfi/fi_fairness.sv
read_verilog -sv @basedir@/../../verif/rvfi/rvfi_wrapper.sv
read_verilog -sv @basedir@/../../rtl/core/*.sv

