[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Aug 12 12:05:58 2020
[*]
[dumpfile] "/home/work/scarv/skywater/scarv-cpu/work/designer-assertions/insn_gorc_gorc_prove/engine_0/trace.vcd"
[dumpfile_mtime] "Wed Aug 12 12:01:27 2020"
[dumpfile_size] 685319
[savefile] "/home/work/scarv/skywater/scarv-cpu/flow/gtkwave/designer-assertions.gtkw"
[timestart] 43
[size] 1920 1025
[pos] -1 -1
*-4.360063 153 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] design_assertions_wrapper.
[treeopen] design_assertions_wrapper.i_checker.
[treeopen] design_assertions_wrapper.i_dut.
[treeopen] design_assertions_wrapper.i_dut.i_pipeline.
[treeopen] design_assertions_wrapper.i_dut.i_pipeline.i_gprs.
[treeopen] design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.
[treeopen] design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.
[treeopen] design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg.
[treeopen] design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.
[treeopen] design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.
[treeopen] design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.ssm3_implemented.
[sst_width] 335
[signals_width] 355
[sst_expanded] 1
[sst_vpaned_height] 314
@28
design_assertions_wrapper.i_dut.g_clk
@800200
-RVFI
@22
design_assertions_wrapper.i_dut.rvfi_insn[31:0]
design_assertions_wrapper.i_dut.rvfi_mem_addr[31:0]
design_assertions_wrapper.i_dut.rvfi_mem_rdata[31:0]
design_assertions_wrapper.i_dut.rvfi_mem_rmask[3:0]
design_assertions_wrapper.i_dut.rvfi_mem_wdata[31:0]
design_assertions_wrapper.i_dut.rvfi_mem_wmask[3:0]
@28
design_assertions_wrapper.i_dut.rvfi_mode[1:0]
@22
design_assertions_wrapper.i_dut.rvfi_order[63:0]
design_assertions_wrapper.i_dut.rvfi_pc_rdata[31:0]
design_assertions_wrapper.i_dut.rvfi_pc_wdata[31:0]
design_assertions_wrapper.i_dut.rvfi_rd_addr[4:0]
design_assertions_wrapper.i_dut.rvfi_rd_wdata[31:0]
design_assertions_wrapper.i_dut.rvfi_rs1_addr[4:0]
design_assertions_wrapper.i_dut.rvfi_rs1_rdata[31:0]
design_assertions_wrapper.i_dut.rvfi_rs2_addr[4:0]
design_assertions_wrapper.i_dut.rvfi_rs2_rdata[31:0]
@28
design_assertions_wrapper.i_checker.rvfi_trap
design_assertions_wrapper.i_checker.insn_spec.rvfi_valid
@200
-
@22
design_assertions_wrapper.i_checker.insn_spec.spec_mem_addr[31:0]
design_assertions_wrapper.i_checker.insn_spec.spec_mem_rmask[3:0]
design_assertions_wrapper.i_checker.insn_spec.spec_mem_wdata[31:0]
design_assertions_wrapper.i_checker.insn_spec.spec_mem_wmask[3:0]
design_assertions_wrapper.i_checker.insn_spec.spec_pc_wdata[31:0]
design_assertions_wrapper.i_checker.insn_spec.spec_rd_addr[4:0]
design_assertions_wrapper.i_checker.insn_spec.spec_rd_wdata[31:0]
design_assertions_wrapper.i_checker.insn_spec.spec_rs1_addr[4:0]
design_assertions_wrapper.i_checker.insn_spec.spec_rs2_addr[4:0]
@28
design_assertions_wrapper.i_checker.insn_spec.spec_trap
design_assertions_wrapper.i_checker.insn_spec.spec_valid
@1000200
-RVFI
@c00200
-Instruction Memory
@28
design_assertions_wrapper.i_dut.imem_req
design_assertions_wrapper.i_dut.imem_gnt
@22
design_assertions_wrapper.i_dut.imem_addr[31:0]
@28
design_assertions_wrapper.i_dut.imem_error
@22
design_assertions_wrapper.i_dut.imem_rdata[31:0]
@1401200
-Instruction Memory
@c00200
-Data Memory
@28
design_assertions_wrapper.i_dut.i_pipeline.dmem_req
design_assertions_wrapper.i_dut.i_pipeline.dmem_gnt
@22
design_assertions_wrapper.i_dut.i_pipeline.dmem_addr[31:0]
design_assertions_wrapper.i_dut.i_pipeline.dmem_strb[3:0]
design_assertions_wrapper.i_dut.i_pipeline.dmem_wdata[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.dmem_wen
@200
-
@22
design_assertions_wrapper.i_dut.i_pipeline.dmem_rdata[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.dmem_error
@1401200
-Data Memory
@800200
-Trace
@2022
^1 /home/work/scarv/skywater/scarv-cpu/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
design_assertions_wrapper.i_dut.trs_instr[31:0]
@22
design_assertions_wrapper.i_dut.trs_instr[31:0]
design_assertions_wrapper.i_dut.trs_pc[31:0]
@8022
design_assertions_wrapper.i_dut.trs_pc[31:0]
@28
design_assertions_wrapper.i_dut.trs_valid
design_assertions_wrapper.i_dut.i_pipeline.cf_req
design_assertions_wrapper.i_dut.i_pipeline.cf_ack
@1000200
-Trace
@800200
-GPR
@2024
^2 /home/work/scarv/skywater/scarv-cpu/flow/gtkwave/filter-gprs.txt
design_assertions_wrapper.i_dut.i_pipeline.gpr_rd[4:0]
@22
design_assertions_wrapper.i_dut.i_pipeline.gpr_wdata[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.gpr_wen
@1000200
-GPR
@c00200
-Interrupts
@28
design_assertions_wrapper.i_dut.int_external
design_assertions_wrapper.i_dut.int_software
@1401200
-Interrupts
@c00200
-Pipe Valid/Busy
@28
design_assertions_wrapper.i_dut.i_pipeline.s1_busy
design_assertions_wrapper.i_dut.i_pipeline.s2_busy
design_assertions_wrapper.i_dut.i_pipeline.s3_busy
design_assertions_wrapper.i_dut.i_pipeline.s4_busy
design_assertions_wrapper.i_dut.i_pipeline.s1_valid
design_assertions_wrapper.i_dut.i_pipeline.s2_valid
design_assertions_wrapper.i_dut.i_pipeline.s3_valid
design_assertions_wrapper.i_dut.i_pipeline.s4_valid
@1401200
-Pipe Valid/Busy
@c00200
-Forwarding
@28
design_assertions_wrapper.i_dut.i_pipeline.s1_bubble
design_assertions_wrapper.i_dut.i_pipeline.hzd_rs1_s2
@22
design_assertions_wrapper.i_dut.i_pipeline.fwd_rs1_rdata[31:0]
design_assertions_wrapper.i_dut.i_pipeline.fwd_rs2_rdata[31:0]
@2024
^2 /home/work/scarv/skywater/scarv-cpu/flow/gtkwave/filter-gprs.txt
design_assertions_wrapper.i_dut.i_pipeline.fwd_s2_rd[4:0]
@22
design_assertions_wrapper.i_dut.i_pipeline.fwd_s2_wdata[31:0]
@2024
^2 /home/work/scarv/skywater/scarv-cpu/flow/gtkwave/filter-gprs.txt
design_assertions_wrapper.i_dut.i_pipeline.fwd_s3_rd[4:0]
@22
design_assertions_wrapper.i_dut.i_pipeline.fwd_s3_wdata[31:0]
@2024
^2 /home/work/scarv/skywater/scarv-cpu/flow/gtkwave/filter-gprs.txt
design_assertions_wrapper.i_dut.i_pipeline.fwd_s4_rd[4:0]
@22
design_assertions_wrapper.i_dut.i_pipeline.fwd_s4_wdata[31:0]
@1401200
-Forwarding
@c00200
-Pipe - S0 - Fetch
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.g_clk
@200
-
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.drop_response
@24
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.buf_depth[2:0]
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.n_buf_depth[2:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.e_new_req
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.e_new_rsp
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.buf_out_2
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.buf_out_4
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.s1_data[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.s1_error
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.s1_valid
@c00200
-Control Flow Bus
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.cf_req
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.cf_ack
@1401200
-Control Flow Bus
@800200
-Instruction Memory Bus
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.n_imem_req
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.imem_req
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.imem_gnt
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.imem_addr[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.imem_error
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s0_fetch.imem_rdata[31:0]
@1000200
-Instruction Memory Bus
@1401200
-Pipe - S0 - Fetch
@c00200
-Pipe - S1 Decode
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
design_assertions_wrapper.i_dut.i_pipeline.s1_data[31:0]
@2022
^1 /home/work/scarv/skywater/scarv-cpu/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.n_s2_instr[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.s1_bubble
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.s1_busy
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.s1_data[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.s1_error
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.s1_flush
@2024
^2 /home/work/scarv/skywater/scarv-cpu/flow/gtkwave/filter-gprs.txt
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.s1_rs1_addr[4:0]
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.s1_rs1_rdata[31:0]
@2024
^2 /home/work/scarv/skywater/scarv-cpu/flow/gtkwave/filter-gprs.txt
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.s1_rs2_addr[4:0]
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.s1_rs2_rdata[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.s1_valid
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.n_program_counter[31:0]
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.n_s2_opr_a[31:0]
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.n_s2_opr_b[31:0]
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.n_s2_opr_c[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg.flush
@800200
-Leakage Instructions
@1000200
-Leakage Instructions
@1401200
-Pipe - S1 Decode
@800200
-Pipe - S2 Execute
@28
design_assertions_wrapper.i_dut.i_pipeline.s2_busy
design_assertions_wrapper.i_dut.i_pipeline.s2_valid
@22
design_assertions_wrapper.i_dut.i_pipeline.s2_instr[31:0]
@c00022
design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
@28
(0)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(1)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(2)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(3)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(4)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(5)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(6)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(7)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(8)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(9)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(10)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(11)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(12)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(13)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(14)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(15)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(16)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(17)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(18)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(19)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(20)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(21)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(22)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(23)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(24)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(25)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(26)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(27)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(28)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(29)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(30)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
(31)design_assertions_wrapper.i_dut.i_pipeline.s2_opr_a[31:0]
@1401200
-group_end
@22
design_assertions_wrapper.i_dut.i_pipeline.s2_opr_b[31:0]
design_assertions_wrapper.i_dut.i_pipeline.s2_opr_c[31:0]
@2024
^2 /home/work/scarv/skywater/scarv-cpu/flow/gtkwave/filter-gprs.txt
design_assertions_wrapper.i_dut.i_pipeline.s2_rd[4:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.s2_size[1:0]
design_assertions_wrapper.i_dut.i_pipeline.s2_trap
@800200
-ALI
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_flush
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_result[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_op_add
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_op_and
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_op_or
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_op_sub
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_op_xor
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_op_gorc
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_valid
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_alu.op_andn
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_alu.opr_a[31:0]
@23
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_alu.opr_b[31:0]
@1000200
-ALI
@c00200
-AES
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.op_saes32_decs
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.op_saes32_decsm
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.op_saes32_encs
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.op_saes32_encsm
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.saes32_bs[1:0]
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.saes32_ready
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.saes32_result[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.saes32_ssm4_bs[1:0]
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.saes32_ssm4_ready
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.saes32_ssm4_result[31:0]
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.saes32_ssm4_rs1[31:0]
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.saes32_ssm4_rs2[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.saes32_ssm4_valid
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.saes32_valid
@1401200
-AES
@c00200
-SM3
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.op_ssm3_p0
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.op_ssm3_p1
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.ssm3_ready
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.ssm3_result[31:0]
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.ssm3_rs1[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.ssm3_valid
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.ssm3_implemented.i_riscv_crypto_fu_ssm3.op_ssm3_p0
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.ssm3_implemented.i_riscv_crypto_fu_ssm3.op_ssm3_p1
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.ssm3_implemented.i_riscv_crypto_fu_ssm3.ssm3_low32[31:0]
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.ssm3_implemented.i_riscv_crypto_fu_ssm3.ssm3_p0[31:0]
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.ssm3_implemented.i_riscv_crypto_fu_ssm3.ssm3_p1[31:0]
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.rs1[31:0]
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_frv_crypto.rs2[31:0]
@1401200
-SM3
@1000200
-Pipe - S2 Execute
@c00200
-Pipe - S3 Memory
@28
design_assertions_wrapper.i_dut.i_pipeline.s3_busy
@22
design_assertions_wrapper.i_dut.i_pipeline.s3_instr[31:0]
design_assertions_wrapper.i_dut.i_pipeline.s3_opr_a[31:0]
design_assertions_wrapper.i_dut.i_pipeline.s3_opr_b[31:0]
@2024
^2 /home/work/scarv/skywater/scarv-cpu/flow/gtkwave/filter-gprs.txt
design_assertions_wrapper.i_dut.i_pipeline.s3_rd[4:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.s3_size[1:0]
design_assertions_wrapper.i_dut.i_pipeline.s3_trap
design_assertions_wrapper.i_dut.i_pipeline.s3_valid
@c00200
-LSU
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_req
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_gnt
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_addr[31:0]
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_strb[3:0]
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_wdata[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_wen
@200
-
-
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_txn_done
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.g_clk
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.hold_lsu_req
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_a_error
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_addr[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_byte
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_finished
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_half
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_load
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_ready
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_signed
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_store
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_valid
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_wdata[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_word
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.n_lsu_finished
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.i_lsu.pipe_prog
@1401200
-LSU
-Pipe - S3 Memory
@800200
-Pipe - S4 - Writeback
@28
design_assertions_wrapper.i_dut.i_pipeline.s4_busy
@22
design_assertions_wrapper.i_dut.i_pipeline.s4_instr[31:0]
design_assertions_wrapper.i_dut.i_pipeline.s4_opr_a[31:0]
design_assertions_wrapper.i_dut.i_pipeline.s4_opr_b[31:0]
@2024
^2 /home/work/scarv/skywater/scarv-cpu/flow/gtkwave/filter-gprs.txt
design_assertions_wrapper.i_dut.i_pipeline.s4_rd[4:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.s4_size[1:0]
design_assertions_wrapper.i_dut.i_pipeline.s4_trap
design_assertions_wrapper.i_dut.i_pipeline.s4_valid
@200
-
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.dmem_error
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.dmem_rdata[31:0]
@200
-
-
@2024
^2 /home/work/scarv/skywater/scarv-cpu/flow/gtkwave/filter-gprs.txt
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.gpr_rd[4:0]
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.gpr_wdata[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.gpr_wen
@200
-
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.trs_instr[31:0]
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.trs_instr[31:0]
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.trs_pc[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.trs_valid
@1000200
-Pipe - S4 - Writeback
@c00200
-CSR Bus
@22
design_assertions_wrapper.i_dut.i_pipeline.csr_addr[11:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.csr_en
@22
design_assertions_wrapper.i_dut.i_pipeline.csr_mepc[31:0]
design_assertions_wrapper.i_dut.i_pipeline.csr_mtvec[31:0]
design_assertions_wrapper.i_dut.i_pipeline.csr_rdata[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.csr_error
@c00022
design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
@28
(0)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(1)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(2)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(3)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(4)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(5)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(6)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(7)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(8)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(9)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(10)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(11)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(12)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(13)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(14)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(15)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(16)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(17)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(18)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(19)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(20)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(21)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(22)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(23)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(24)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(25)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(26)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(27)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(28)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(29)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(30)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
(31)design_assertions_wrapper.i_dut.i_pipeline.csr_wdata[31:0]
@1401200
-group_end
@28
design_assertions_wrapper.i_dut.i_pipeline.csr_wr
design_assertions_wrapper.i_dut.i_pipeline.csr_wr_clr
design_assertions_wrapper.i_dut.i_pipeline.csr_wr_set
@1401200
-CSR Bus
@c00200
-MTVEC
@22
design_assertions_wrapper.i_dut.i_pipeline.i_csrs.csr_mtvec[31:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_csrs.mtvec_bad_write
@c00022
design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
@28
(0)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(1)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(2)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(3)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(4)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(5)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(6)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(7)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(8)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(9)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(10)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(11)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(12)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(13)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(14)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(15)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(16)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(17)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(18)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(19)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(20)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(21)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(22)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(23)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(24)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(25)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(26)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(27)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(28)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
(29)design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_base[29:0]
@1401200
-group_end
@24
design_assertions_wrapper.i_dut.i_pipeline.i_csrs.n_mtvec_mode[1:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_csrs.read_mtvec
@22
design_assertions_wrapper.i_dut.i_pipeline.i_csrs.reg_mtvec[31:0]
design_assertions_wrapper.i_dut.i_pipeline.i_csrs.reg_mtvec_base[29:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_csrs.reg_mtvec_mode[1:0]
design_assertions_wrapper.i_dut.i_pipeline.i_csrs.wen_mtvec
@200
-
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cfu_trap
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.csr_trap
@200
-
@28
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.vector_intrs
@22
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.trap_target_addr[31:0]
design_assertions_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.int_trap_cause[5:0]
@28
design_assertions_wrapper.i_dut.i_pipeline.i_csrs.trap_cpu
design_assertions_wrapper.i_dut.i_pipeline.i_csrs.trap_int
@22
design_assertions_wrapper.i_dut.i_pipeline.i_csrs.trap_mtval[31:0]
design_assertions_wrapper.i_dut.i_pipeline.i_csrs.trap_pc[31:0]
@1401200
-MTVEC
@c00200
-Interrupts
@28
design_assertions_wrapper.i_dut.i_interrupts.g_clk
design_assertions_wrapper.i_dut.i_interrupts.int_trap_ack
design_assertions_wrapper.i_dut.i_interrupts.int_trap_req
design_assertions_wrapper.i_dut.i_interrupts.mie_meie
design_assertions_wrapper.i_dut.i_interrupts.mie_msie
design_assertions_wrapper.i_dut.i_interrupts.mie_mtie
design_assertions_wrapper.i_dut.i_interrupts.mip_meip
design_assertions_wrapper.i_dut.i_interrupts.mip_msip
design_assertions_wrapper.i_dut.i_interrupts.mip_mtip
design_assertions_wrapper.i_dut.i_interrupts.mstatus_mie
design_assertions_wrapper.i_dut.i_interrupts.raise_mei
design_assertions_wrapper.i_dut.i_interrupts.raise_msi
design_assertions_wrapper.i_dut.i_interrupts.raise_mti
design_assertions_wrapper.i_dut.i_interrupts.sw_pending
design_assertions_wrapper.i_dut.i_interrupts.ti_pending
design_assertions_wrapper.i_dut.i_interrupts.ex_pending
@1401200
-Interrupts
@c00200
-Counters
@200
-
-
-
@1401200
-Counters
@c00200
-GPRs
@1401200
-GPRs
[pattern_trace] 1
[pattern_trace] 0
