[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jul 30 11:14:42 2019
[*]
[dumpfile] "(null)"
[savefile] "/home/ben/projects/riscv-faster/flow/gtkwave/riscv-formal.gtkw"
[timestart] 5
[size] 1920 1025
[pos] -1 -1
*-4.804848 153 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.checker_inst.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.i_dut.
[treeopen] rvfi_testbench.wrapper.i_dut.i_pipeline.
[sst_width] 346
[signals_width] 367
[sst_expanded] 1
[sst_vpaned_height] 279
@28
rvfi_testbench.reset
rvfi_testbench.rvfi_halt
@22
rvfi_testbench.rvfi_insn[31:0]
@28
rvfi_testbench.rvfi_ixl[1:0]
@22
rvfi_testbench.rvfi_mem_addr[31:0]
rvfi_testbench.rvfi_mem_rdata[31:0]
rvfi_testbench.rvfi_mem_rmask[3:0]
rvfi_testbench.rvfi_mem_wdata[31:0]
rvfi_testbench.rvfi_mem_wmask[3:0]
@28
rvfi_testbench.rvfi_mode[1:0]
@22
rvfi_testbench.rvfi_order[63:0]
@24
rvfi_testbench.rvfi_rs1_addr[4:0]
@22
rvfi_testbench.rvfi_rs1_rdata[31:0]
@24
rvfi_testbench.rvfi_rs2_addr[4:0]
@22
rvfi_testbench.rvfi_rs2_rdata[31:0]
rvfi_testbench.rvfi_rd_addr[4:0]
rvfi_testbench.rvfi_rd_wdata[31:0]
@28
rvfi_testbench.rvfi_trap
rvfi_testbench.rvfi_valid
rvfi_testbench.rvfi_intr
@22
rvfi_testbench.rvfi_pc_rdata[31:0]
rvfi_testbench.rvfi_pc_wdata[31:0]
@200
-
@28
rvfi_testbench.wrapper.i_dut.int_external
rvfi_testbench.wrapper.i_dut.int_software
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.int_trap_ack
@22
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.int_trap_cause[5:0]
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.int_trap_req
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.trap_int
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.intr_tracker
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.n_intr_tracker
@200
-
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cf_ack
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cf_req
@22
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cf_target[31:0]
@23
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.non_int_cf_target[31:0]
@200
-
@22
rvfi_testbench.checker_inst.pc_rdata[31:0]
rvfi_testbench.checker_inst.insn_spec.spec_pc_wdata[31:0]
rvfi_testbench.checker_inst.insn_spec.spec_rd_addr[4:0]
rvfi_testbench.checker_inst.insn_spec.spec_rd_wdata[31:0]
@28
rvfi_testbench.checker_inst.insn_spec.spec_valid
@24
rvfi_testbench.checker_inst.insn_spec.spec_rs2_addr[4:0]
rvfi_testbench.checker_inst.insn_spec.spec_rs1_addr[4:0]
@200
-
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cfu_busy
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cfu_cf_taken
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cfu_done
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cfu_ebreak
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cfu_ecall
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cfu_finish_now
@22
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cfu_gpr_wdata[31:0]
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cfu_gpr_wen
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cfu_link
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cfu_mret
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cfu_tgt_trap
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cfu_trap
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.trap_cpu
@22
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.csr_mtvec[31:0]
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.fu_cfu
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.n_cfu_done
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.lsu_trap
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.s4_trap
@200
-
@c00200
-DMEM
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_req
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_gnt
@22
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_addr[31:0]
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_strb[3:0]
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_wdata[31:0]
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_wen
@200
-
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_recv
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_ack
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_error
@22
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_rdata[31:0]
@1401200
-DMEM
[pattern_trace] 1
[pattern_trace] 0
