[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Jul 27 10:49:19 2019
[*]
[dumpfile] "(null)"
[savefile] "/home/ben/projects/riscv/cores/fast/flow/gtkwave/riscv-formal.gtkw"
[timestart] 0
[size] 1920 1025
[pos] -1 -1
*-4.726846 155 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.checker_inst.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.i_dut.
[treeopen] rvfi_testbench.wrapper.i_dut.i_pipeline.
[treeopen] rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.
[sst_width] 346
[signals_width] 303
[sst_expanded] 1
[sst_vpaned_height] 290
@28
rvfi_testbench.reset
rvfi_testbench.rvfi_halt
@22
rvfi_testbench.rvfi_insn[31:0]
@28
rvfi_testbench.rvfi_intr
rvfi_testbench.rvfi_ixl[1:0]
@22
rvfi_testbench.rvfi_mem_addr[31:0]
rvfi_testbench.rvfi_mem_rdata[31:0]
rvfi_testbench.rvfi_mem_rmask[3:0]
rvfi_testbench.rvfi_mem_wdata[31:0]
rvfi_testbench.rvfi_mem_wmask[3:0]
@28
rvfi_testbench.rvfi_mode[1:0]
@22
rvfi_testbench.rvfi_order[63:0]
rvfi_testbench.rvfi_pc_rdata[31:0]
rvfi_testbench.rvfi_pc_wdata[31:0]
rvfi_testbench.rvfi_rd_addr[4:0]
rvfi_testbench.rvfi_rd_wdata[31:0]
rvfi_testbench.rvfi_rs1_addr[4:0]
rvfi_testbench.rvfi_rs1_rdata[31:0]
rvfi_testbench.rvfi_rs2_addr[4:0]
rvfi_testbench.rvfi_rs2_rdata[31:0]
@28
rvfi_testbench.rvfi_trap
rvfi_testbench.rvfi_valid
@200
-
@22
rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
@c00022
rvfi_testbench.checker_inst.insn_spec.spec_mem_rmask[3:0]
@28
(0)rvfi_testbench.checker_inst.insn_spec.spec_mem_rmask[3:0]
(1)rvfi_testbench.checker_inst.insn_spec.spec_mem_rmask[3:0]
(2)rvfi_testbench.checker_inst.insn_spec.spec_mem_rmask[3:0]
(3)rvfi_testbench.checker_inst.insn_spec.spec_mem_rmask[3:0]
@1401200
-group_end
@22
rvfi_testbench.checker_inst.insn_spec.spec_pc_wdata[31:0]
rvfi_testbench.checker_inst.insn_spec.spec_rd_addr[4:0]
rvfi_testbench.checker_inst.insn_spec.spec_rd_wdata[31:0]
rvfi_testbench.checker_inst.insn_spec.spec_rs1_addr[4:0]
@28
rvfi_testbench.checker_inst.insn_spec.spec_trap
rvfi_testbench.checker_inst.insn_spec.spec_valid
@200
-
@22
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.lsu_addr[31:0]
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.lsu_busy
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.lsu_byte
@22
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.lsu_gpr_wdata[31:0]
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.lsu_gpr_wen
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.lsu_half
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.lsu_load
@22
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.lsu_rdata[31:0]
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.lsu_signed
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.lsu_store
@c00028
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.lsu_strb[3:0]
@28
(0)rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.lsu_strb[3:0]
(1)rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.lsu_strb[3:0]
(2)rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.lsu_strb[3:0]
(3)rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.lsu_strb[3:0]
@1401200
-group_end
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.lsu_trap
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.lsu_txn_recv
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.lsu_word
@22
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.rdata_b0[7:0]
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.rdata_b1[7:0]
@23
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_back.i_pipeline_writeback.rdata_h1[15:0]
@200
-
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_req
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_gnt
@22
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_addr[31:0]
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_strb[3:0]
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_wdata[31:0]
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_wen
@200
-
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_recv
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_ack
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_error
@22
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_rdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
