[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jul 30 12:28:48 2019
[*]
[dumpfile] "/home/ben/projects/riscv-faster/work/riscv-formal/insn_lw_ch0/engine_0/trace.vcd"
[dumpfile_mtime] "Tue Jul 30 12:26:57 2019"
[dumpfile_size] 505916
[savefile] "/home/ben/projects/riscv-faster/flow/gtkwave/riscv-formal.gtkw"
[timestart] 0
[size] 1920 1025
[pos] -1 -1
*-5.331912 150 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.checker_inst.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.i_dut.
[treeopen] rvfi_testbench.wrapper.i_dut.i_pipeline.
[sst_width] 346
[signals_width] 367
[sst_expanded] 1
[sst_vpaned_height] 279
@28
rvfi_testbench.reset
rvfi_testbench.rvfi_halt
@22
rvfi_testbench.rvfi_insn[31:0]
@28
rvfi_testbench.rvfi_ixl[1:0]
@22
rvfi_testbench.rvfi_mem_addr[31:0]
rvfi_testbench.rvfi_mem_rdata[31:0]
rvfi_testbench.rvfi_mem_rmask[3:0]
rvfi_testbench.rvfi_mem_wdata[31:0]
rvfi_testbench.rvfi_mem_wmask[3:0]
@28
rvfi_testbench.rvfi_mode[1:0]
@22
rvfi_testbench.rvfi_order[63:0]
@24
rvfi_testbench.rvfi_rs1_addr[4:0]
@22
rvfi_testbench.rvfi_rs1_rdata[31:0]
@24
rvfi_testbench.rvfi_rs2_addr[4:0]
@22
rvfi_testbench.rvfi_rs2_rdata[31:0]
@24
rvfi_testbench.rvfi_rd_addr[4:0]
@22
rvfi_testbench.rvfi_rd_wdata[31:0]
@28
rvfi_testbench.rvfi_trap
rvfi_testbench.rvfi_valid
rvfi_testbench.rvfi_intr
@22
rvfi_testbench.rvfi_pc_rdata[31:0]
rvfi_testbench.rvfi_pc_wdata[31:0]
@200
-
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cfu_trap
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.lsu_trap
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.s4_trap
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.trap_cpu
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.trap_int
@200
-
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cf_ack
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cf_req
@22
rvfi_testbench.wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.cf_target[31:0]
@200
-
@22
rvfi_testbench.checker_inst.pc_rdata[31:0]
rvfi_testbench.checker_inst.insn_spec.spec_pc_wdata[31:0]
@24
rvfi_testbench.checker_inst.insn_spec.spec_rd_addr[4:0]
@22
rvfi_testbench.checker_inst.insn_spec.spec_rd_wdata[31:0]
@28
rvfi_testbench.checker_inst.insn_spec.spec_valid
@24
rvfi_testbench.checker_inst.insn_spec.spec_rs2_addr[4:0]
rvfi_testbench.checker_inst.insn_spec.spec_rs1_addr[4:0]
@200
-
@22
rvfi_testbench.wrapper.i_dut.i_pipeline.mmio_addr[31:0]
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.mmio_en
rvfi_testbench.wrapper.i_dut.i_pipeline.mmio_error
@22
rvfi_testbench.wrapper.i_dut.i_pipeline.mmio_rdata[31:0]
rvfi_testbench.wrapper.i_dut.i_pipeline.mmio_wdata[31:0]
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.mmio_wen
@c00200
-DMEM
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_req
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_gnt
@22
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_addr[31:0]
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_strb[3:0]
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_wdata[31:0]
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_wen
@200
-
@28
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_recv
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_ack
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_error
@22
rvfi_testbench.wrapper.i_dut.i_pipeline.dmem_rdata[31:0]
@1401200
-DMEM
[pattern_trace] 1
[pattern_trace] 0
