[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Mar 24 14:55:21 2021
[*]
[dumpfile] "/home/work/scarv/scarv-cpu-sme/work/unit/core-sme-mask/core-sme-mask.vcd"
[dumpfile_mtime] "Wed Mar 24 14:52:10 2021"
[dumpfile_size] 1492480
[savefile] "/home/work/scarv/scarv-cpu-sme/flow/gtkwave/verilator.gtkw"
[timestart] 1945
[size] 1920 1016
[pos] -1 -1
*-7.483993 2486 -1 412026 358366 356466 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.frv_core.
[treeopen] TOP.frv_core.i_pipeline.
[treeopen] TOP.frv_core.i_pipeline.i_gprs.
[treeopen] TOP.frv_core.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg.
[treeopen] TOP.frv_core.i_pipeline.i_sme.
[treeopen] TOP.frv_core.i_pipeline.i_sme.gen_regfile(1).
[treeopen] TOP.frv_core.i_pipeline.i_sme.i_sme_alu.
[treeopen] TOP.frv_core.i_pipeline.i_sme.i_sme_alu.i_dom_and.
[treeopen] TOP.frv_core.i_pipeline.i_sme.i_sme_crypto.
[sst_width] 270
[signals_width] 510
[sst_expanded] 1
[sst_vpaned_height] 280
@28
TOP.frv_core.g_clk
TOP.frv_core.g_resetn
@c00200
-RVFI
@28
TOP.frv_core.rvfi_halt[0]
@22
TOP.frv_core.rvfi_insn[31:0]
@28
TOP.frv_core.rvfi_intr[0]
@22
TOP.frv_core.rvfi_mem_addr[31:0]
TOP.frv_core.rvfi_mem_rdata[31:0]
TOP.frv_core.rvfi_mem_rmask[3:0]
TOP.frv_core.rvfi_mem_wdata[31:0]
TOP.frv_core.rvfi_mem_wmask[3:0]
@28
TOP.frv_core.rvfi_mode[1:0]
@22
TOP.frv_core.rvfi_order[63:0]
TOP.frv_core.rvfi_pc_rdata[31:0]
TOP.frv_core.rvfi_pc_wdata[31:0]
TOP.frv_core.rvfi_rd_addr[4:0]
TOP.frv_core.rvfi_rd_wdata[31:0]
TOP.frv_core.rvfi_rs1_addr[4:0]
TOP.frv_core.rvfi_rs1_rdata[31:0]
TOP.frv_core.rvfi_rs2_addr[4:0]
TOP.frv_core.rvfi_rs2_rdata[31:0]
@28
TOP.frv_core.rvfi_trap[0]
TOP.frv_core.rvfi_valid[0]
@1401200
-RVFI
@800200
-Instruction Memory
@28
TOP.frv_core.imem_req
TOP.frv_core.imem_gnt
@22
TOP.frv_core.imem_addr[31:0]
@28
TOP.frv_core.imem_error
@22
TOP.frv_core.imem_rdata[31:0]
@1000200
-Instruction Memory
@c00200
-Data Memory
@28
TOP.frv_core.i_pipeline.dmem_req
TOP.frv_core.i_pipeline.dmem_gnt
@22
TOP.frv_core.i_pipeline.dmem_addr[31:0]
TOP.frv_core.i_pipeline.dmem_strb[3:0]
TOP.frv_core.i_pipeline.dmem_wdata[31:0]
@28
TOP.frv_core.i_pipeline.dmem_wen
@200
-
@22
TOP.frv_core.i_pipeline.dmem_rdata[31:0]
@28
TOP.frv_core.i_pipeline.dmem_error
@1401200
-Data Memory
@800200
-Trace
@22
TOP.frv_core.trs_instr[31:0]
@2022
^1 /home/work/scarv/scarv-cpu-sme/work/unit/core-sme-remask/core-sme-remask.gtkwl
TOP.frv_core.trs_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trs_pc[31:0]
@8022
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trs_pc[31:0]
@28
TOP.frv_core.trs_valid
TOP.frv_core.i_pipeline.cf_req
TOP.frv_core.i_pipeline.cf_ack
@22
TOP.frv_core.i_pipeline.cf_target[31:0]
TOP.frv_core.i_pipeline.trap_cause[5:0]
@28
TOP.frv_core.i_pipeline.trap_cpu
TOP.frv_core.i_pipeline.trap_int
@1000200
-Trace
@c00200
-GPR
@2024
^2 /home/work/scarv/scarv-cpu-sme/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.gpr_rd[4:0]
@22
TOP.frv_core.i_pipeline.gpr_wdata[31:0]
@28
TOP.frv_core.i_pipeline.gpr_wen
@1401200
-GPR
@c00200
-Interrupts
@28
TOP.frv_core.int_external
TOP.frv_core.int_software
@1401200
-Interrupts
@c00200
-Pipe Valid/Busy
@28
TOP.frv_core.i_pipeline.s0_busy
TOP.frv_core.i_pipeline.s1_busy
TOP.frv_core.i_pipeline.s2_busy
TOP.frv_core.i_pipeline.s3_busy
TOP.frv_core.i_pipeline.s4_busy
TOP.frv_core.i_pipeline.s1_valid
TOP.frv_core.i_pipeline.s2_valid
TOP.frv_core.i_pipeline.s3_valid
TOP.frv_core.i_pipeline.s4_valid
@1401200
-Pipe Valid/Busy
@c00200
-Forwarding
@28
TOP.frv_core.i_pipeline.s1_bubble
TOP.frv_core.i_pipeline.hzd_rs1_s2
@22
TOP.frv_core.i_pipeline.fwd_rs1_rdata[31:0]
TOP.frv_core.i_pipeline.fwd_rs2_rdata[31:0]
@2024
^2 /home/work/scarv/scarv-cpu-sme/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.fwd_s2_rd[4:0]
@22
TOP.frv_core.i_pipeline.fwd_s2_wdata[31:0]
@2024
^2 /home/work/scarv/scarv-cpu-sme/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.fwd_s3_rd[4:0]
@22
TOP.frv_core.i_pipeline.fwd_s3_wdata[31:0]
@2024
^2 /home/work/scarv/scarv-cpu-sme/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.fwd_s4_rd[4:0]
@22
TOP.frv_core.i_pipeline.fwd_s4_wdata[31:0]
@1401200
-Forwarding
@c00200
-Pipe - S0 - Fetch
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.g_clk
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.g_resetn
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.drop_response
@24
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.buf_depth[2:0]
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.n_buf_depth[2:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.e_new_req
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.e_new_rsp
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.buf_out_2
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.buf_out_4
@22
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.s1_data[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.s1_error
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.s1_valid
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.i_core_fetch_buffer.buf_overflow
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.incomplete_instr
@c00200
-Control Flow Bus
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.cf_req
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.cf_ack
@22
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.cf_target[31:0]
@1401200
-Control Flow Bus
@800200
-Instruction Memory Bus
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.n_imem_req
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.imem_req
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.imem_gnt
@22
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.imem_addr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.imem_error
@22
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.imem_rdata[31:0]
@1000200
-Instruction Memory Bus
@1401200
-Pipe - S0 - Fetch
@800200
-Pipe - S1 Decode
@c00022
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
@28
(0)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(1)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(2)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(3)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(4)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(5)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(6)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(7)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(8)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(9)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(10)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(11)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(12)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(13)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(14)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(15)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(16)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(17)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(18)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(19)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(20)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(21)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(22)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(23)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(24)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(25)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(26)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(27)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(28)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(29)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(30)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
(31)TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
@1401200
-group_end
@22
TOP.frv_core.i_pipeline.s1_data[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_s2_instr[31:0]
@2022
^3 /home/work/scarv/scarv-cpu-sme/work/unit/core-sme-and/core-sme-and.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_s2_instr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_bubble
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_busy
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_data[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_error
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_flush
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.dec_unmask
@2024
^2 /home/work/scarv/scarv-cpu-sme/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_rs1_addr[4:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_rs1_rdata[31:0]
@2024
^2 /home/work/scarv/scarv-cpu-sme/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_rs2_addr[4:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_rs2_rdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_valid
@24
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.dec_rs2_32[4:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_program_counter[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_s2_opr_a[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_s2_opr_b[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_s2_opr_c[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg.flush
@800200
-SME
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.csr_smectl[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.read_sme_share
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.sme_on
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.smectl_b[3:0]
@1000200
-SME
@800200
-Leakage Instructions
@1000200
-Leakage Instructions
-Pipe - S1 Decode
@800200
-Pipe - S2 Execute
@28
TOP.frv_core.i_pipeline.s2_busy
TOP.frv_core.i_pipeline.s2_valid
@22
TOP.frv_core.i_pipeline.s2_instr[31:0]
@2022
^1 /home/work/scarv/scarv-cpu-sme/work/unit/core-sme-remask/core-sme-remask.gtkwl
TOP.frv_core.i_pipeline.s2_instr[31:0]
@c00022
TOP.frv_core.i_pipeline.s2_opr_a[31:0]
@28
(0)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(1)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(2)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(3)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(4)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(5)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(6)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(7)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(8)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(9)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(10)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(11)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(12)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(13)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(14)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(15)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(16)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(17)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(18)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(19)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(20)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(21)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(22)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(23)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(24)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(25)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(26)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(27)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(28)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(29)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(30)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(31)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
@1401200
-group_end
@22
TOP.frv_core.i_pipeline.s2_opr_b[31:0]
TOP.frv_core.i_pipeline.s2_opr_c[31:0]
@2024
^2 /home/work/scarv/scarv-cpu-sme/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.s2_rd[4:0]
@28
TOP.frv_core.i_pipeline.s2_size[1:0]
TOP.frv_core.i_pipeline.s2_trap
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.cfu_always_take
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.cfu_cond
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.cfu_cond_taken
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_cmp_eq
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.cond_bne
@c00200
-ALI
@28
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_flush
@22
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_result[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_add
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_and
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_or
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_sub
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_xor
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_ready
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_valid
@1401200
-ALI
@800200
-SME
@22
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.csr_smectl[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_bank_rdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_on
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_rd_is_share
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_rs1_is_share
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_rs2_is_share
@22
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.smectl_b[3:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.store_sme_share
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_mask
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_remask
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_unmask
@22
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.n_s3_opr_a_sme[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_rd_is_share
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_rs1_is_share
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_rs2_is_share
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_operands_ok
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_alu_valid
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_alu_ready
@22
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_alu_result[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_wb_result
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_cry_valid
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_cry_ready
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.is_sme_cry_op
@22
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_cry_op[5:0]
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.sme_cry_result[31:0]
@200
-
@1000200
-SME
-Pipe - S2 Execute
@c00200
-Pipe - S3 Memory
@28
TOP.frv_core.i_pipeline.s3_busy
@22
TOP.frv_core.i_pipeline.s3_instr[31:0]
@2022
^4 /home/work/scarv/scarv-cpu-sme/work/unit/core-sme-aes/core-sme-aes.gtkwl
TOP.frv_core.i_pipeline.s3_instr[31:0]
@22
TOP.frv_core.i_pipeline.s3_opr_a[31:0]
TOP.frv_core.i_pipeline.s3_opr_b[31:0]
@2024
^2 /home/work/scarv/scarv-cpu-sme/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.s3_rd[4:0]
@28
TOP.frv_core.i_pipeline.s3_size[1:0]
TOP.frv_core.i_pipeline.s3_trap
TOP.frv_core.i_pipeline.s3_valid
@800200
-Data Memory
@28
TOP.frv_core.i_pipeline.dmem_req
TOP.frv_core.i_pipeline.dmem_gnt
@22
TOP.frv_core.i_pipeline.dmem_addr[31:0]
TOP.frv_core.i_pipeline.dmem_strb[3:0]
TOP.frv_core.i_pipeline.dmem_wdata[31:0]
@28
TOP.frv_core.i_pipeline.dmem_wen
@200
-
@22
TOP.frv_core.i_pipeline.dmem_rdata[31:0]
@28
TOP.frv_core.i_pipeline.dmem_error
@1000200
-Data Memory
@c00200
-LSU
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.g_clk
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.g_resetn
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_req
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_gnt
@22
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_addr[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_strb[3:0]
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_wen
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_txn_done
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.hold_lsu_req
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_a_error
@22
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_addr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_byte
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_finished
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_half
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_load
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_ready
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_signed
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_store
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_valid
@22
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_word
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.n_lsu_finished
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.pipe_prog
@1401200
-LSU
-Pipe - S3 Memory
@c00200
-Pipe - S4 - Writeback
@28
TOP.frv_core.i_pipeline.s4_busy
TOP.frv_core.i_pipeline.s4_flush
@22
TOP.frv_core.i_pipeline.s4_instr[31:0]
@2022
^3 /home/work/scarv/scarv-cpu-sme/work/unit/core-sme-and/core-sme-and.gtkwl
TOP.frv_core.i_pipeline.s4_instr[31:0]
@22
TOP.frv_core.i_pipeline.s4_opr_a[31:0]
TOP.frv_core.i_pipeline.s4_opr_b[31:0]
@2024
^2 /home/work/scarv/scarv-cpu-sme/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.s4_rd[4:0]
@24
TOP.frv_core.i_pipeline.s4_rd[4:0]
@28
TOP.frv_core.i_pipeline.s4_size[1:0]
TOP.frv_core.i_pipeline.s4_trap
TOP.frv_core.i_pipeline.s4_valid
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.dmem_error
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.n_dmem_r_error
@22
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.dmem_rdata[31:0]
@200
-
-
@2024
^2 /home/work/scarv/scarv-cpu-sme/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.gpr_rd[4:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.gpr_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.gpr_wen
@200
-
@22
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trs_instr[31:0]
@2022
^4 /home/work/scarv/scarv-cpu-sme/work/unit/core-sme-aes/core-sme-aes.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trs_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trs_pc[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trs_valid
@200
-
@22
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trap_cause[5:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trap_cpu
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trap_int
@22
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trap_pc[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trap_target_addr[31:0]
@1401200
-Pipe - S4 - Writeback
@800200
-SME
@28
TOP.frv_core.i_pipeline.i_sme.alu_clk_req
@22
TOP.frv_core.i_pipeline.i_sme.alu_op[12:0]
TOP.frv_core.i_pipeline.i_sme.alu_rd[63:0]
@28
TOP.frv_core.i_pipeline.i_sme.alu_rd_wen
TOP.frv_core.i_pipeline.i_sme.alu_ready
@22
TOP.frv_core.i_pipeline.i_sme.alu_result[31:0]
@28
TOP.frv_core.i_pipeline.i_sme.alu_valid
@22
TOP.frv_core.i_pipeline.i_sme.bank_rdata[31:0]
TOP.frv_core.i_pipeline.i_sme.bank_rdata_sel(0)[31:0]
TOP.frv_core.i_pipeline.i_sme.bank_rdata_sel(1)[31:0]
@28
TOP.frv_core.i_pipeline.i_sme.bank_read
TOP.frv_core.i_pipeline.i_sme.bank_read_en
@22
TOP.frv_core.i_pipeline.i_sme.bank_rs1_addr[3:0]
TOP.frv_core.i_pipeline.i_sme.bank_rs2_addr[3:0]
TOP.frv_core.i_pipeline.i_sme.bank_waddr[3:0]
TOP.frv_core.i_pipeline.i_sme.bank_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_sme.bank_wen
@22
TOP.frv_core.i_pipeline.i_sme.cry_op[5:0]
TOP.frv_core.i_pipeline.i_sme.cry_rd[63:0]
@28
TOP.frv_core.i_pipeline.i_sme.cry_rd_wen
TOP.frv_core.i_pipeline.i_sme.cry_ready
@22
TOP.frv_core.i_pipeline.i_sme.cry_result[31:0]
@28
TOP.frv_core.i_pipeline.i_sme.cry_valid
@22
TOP.frv_core.i_pipeline.i_sme.csr_smectl[31:0]
@28
TOP.frv_core.i_pipeline.i_sme.flush
TOP.frv_core.i_pipeline.i_sme.g_clk
@22
TOP.frv_core.i_pipeline.i_sme.input_data[80:0]
TOP.frv_core.i_pipeline.i_sme.result_wdata[63:0]
@28
TOP.frv_core.i_pipeline.i_sme.rf_clk_req[1:0]
@22
TOP.frv_core.i_pipeline.i_sme.rng[95:0]
@28
TOP.frv_core.i_pipeline.i_sme.rng_clk_req
TOP.frv_core.i_pipeline.i_sme.rng_update
@22
TOP.frv_core.i_pipeline.i_sme.s1_alu_rs1[63:0]
TOP.frv_core.i_pipeline.i_sme.s1_alu_rs2[63:0]
TOP.frv_core.i_pipeline.i_sme.s1_cry_rs1[63:0]
TOP.frv_core.i_pipeline.i_sme.s1_cry_rs2[63:0]
TOP.frv_core.i_pipeline.i_sme.s1_rs1[63:0]
TOP.frv_core.i_pipeline.i_sme.s1_rs2[63:0]
TOP.frv_core.i_pipeline.i_sme.smectl_b[3:0]
TOP.frv_core.i_pipeline.i_sme.smectl_d[3:0]
@28
TOP.frv_core.i_pipeline.i_sme.smectl_t
@800201
-Bank 0
@23
TOP.frv_core.i_pipeline.i_gprs.ff_regfile.regs(16)[31:0]
TOP.frv_core.i_pipeline.i_gprs.ff_regfile.regs(17)[31:0]
TOP.frv_core.i_pipeline.i_gprs.ff_regfile.regs(18)[31:0]
TOP.frv_core.i_pipeline.i_gprs.ff_regfile.regs(19)[31:0]
TOP.frv_core.i_pipeline.i_gprs.ff_regfile.regs(20)[31:0]
TOP.frv_core.i_pipeline.i_gprs.ff_regfile.regs(21)[31:0]
TOP.frv_core.i_pipeline.i_gprs.ff_regfile.regs(22)[31:0]
TOP.frv_core.i_pipeline.i_gprs.ff_regfile.regs(23)[31:0]
TOP.frv_core.i_pipeline.i_gprs.ff_regfile.regs(24)[31:0]
TOP.frv_core.i_pipeline.i_gprs.ff_regfile.regs(25)[31:0]
TOP.frv_core.i_pipeline.i_gprs.ff_regfile.regs(26)[31:0]
TOP.frv_core.i_pipeline.i_gprs.ff_regfile.regs(27)[31:0]
TOP.frv_core.i_pipeline.i_gprs.ff_regfile.regs(28)[31:0]
TOP.frv_core.i_pipeline.i_gprs.ff_regfile.regs(29)[31:0]
TOP.frv_core.i_pipeline.i_gprs.ff_regfile.regs(30)[31:0]
TOP.frv_core.i_pipeline.i_gprs.ff_regfile.regs(31)[31:0]
@1000201
-Bank 0
@800200
-Bank 1
@22
TOP.frv_core.i_pipeline.i_sme.gen_regfile(1).i_rf.regs(0)[31:0]
TOP.frv_core.i_pipeline.i_sme.gen_regfile(1).i_rf.regs(1)[31:0]
TOP.frv_core.i_pipeline.i_sme.gen_regfile(1).i_rf.regs(2)[31:0]
TOP.frv_core.i_pipeline.i_sme.gen_regfile(1).i_rf.regs(3)[31:0]
TOP.frv_core.i_pipeline.i_sme.gen_regfile(1).i_rf.regs(4)[31:0]
TOP.frv_core.i_pipeline.i_sme.gen_regfile(1).i_rf.regs(5)[31:0]
TOP.frv_core.i_pipeline.i_sme.gen_regfile(1).i_rf.regs(6)[31:0]
TOP.frv_core.i_pipeline.i_sme.gen_regfile(1).i_rf.regs(7)[31:0]
TOP.frv_core.i_pipeline.i_sme.gen_regfile(1).i_rf.regs(8)[31:0]
TOP.frv_core.i_pipeline.i_sme.gen_regfile(1).i_rf.regs(9)[31:0]
TOP.frv_core.i_pipeline.i_sme.gen_regfile(1).i_rf.regs(10)[31:0]
TOP.frv_core.i_pipeline.i_sme.gen_regfile(1).i_rf.regs(11)[31:0]
TOP.frv_core.i_pipeline.i_sme.gen_regfile(1).i_rf.regs(12)[31:0]
TOP.frv_core.i_pipeline.i_sme.gen_regfile(1).i_rf.regs(13)[31:0]
TOP.frv_core.i_pipeline.i_sme.gen_regfile(1).i_rf.regs(14)[31:0]
TOP.frv_core.i_pipeline.i_sme.gen_regfile(1).i_rf.regs(15)[31:0]
@1000200
-Bank 1
-SME
[pattern_trace] 1
[pattern_trace] 0
