[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri May  1 10:05:15 2020
[*]
[dumpfile] "/home/work/scarv/scarv-soc/extern/scarv-cpu/work/unit/masking-ise/masking-ise.vcd"
[dumpfile_mtime] "Fri May  1 10:02:41 2020"
[dumpfile_size] 5535720
[savefile] "/home/work/scarv/scarv-soc/extern/scarv-cpu/flow/gtkwave/verilator.gtkw"
[timestart] 13962
[size] 1920 1025
[pos] -1 -1
*-7.794236 14122 1846 13346 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.frv_core.
[treeopen] TOP.frv_core.i_pipeline.
[treeopen] TOP.frv_core.i_pipeline.i_gprs.
[treeopen] TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.
[treeopen] TOP.frv_core.i_pipeline.i_pipeline_s1_decode.
[treeopen] TOP.frv_core.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg.
[sst_width] 270
[signals_width] 443
[sst_expanded] 1
[sst_vpaned_height] 411
@28
TOP.frv_core.g_clk
TOP.frv_core.g_resetn
@c00200
-RVFI
@28
TOP.frv_core.rvfi_halt[0]
@22
TOP.frv_core.rvfi_insn[31:0]
@28
TOP.frv_core.rvfi_intr[0]
@22
TOP.frv_core.rvfi_mem_addr[31:0]
TOP.frv_core.rvfi_mem_rdata[31:0]
TOP.frv_core.rvfi_mem_rmask[3:0]
TOP.frv_core.rvfi_mem_wdata[31:0]
TOP.frv_core.rvfi_mem_wmask[3:0]
@28
TOP.frv_core.rvfi_mode[1:0]
@22
TOP.frv_core.rvfi_order[63:0]
TOP.frv_core.rvfi_pc_rdata[31:0]
TOP.frv_core.rvfi_pc_wdata[31:0]
TOP.frv_core.rvfi_rd_addr[4:0]
TOP.frv_core.rvfi_rd_wdata[31:0]
TOP.frv_core.rvfi_rs1_addr[4:0]
TOP.frv_core.rvfi_rs1_rdata[31:0]
TOP.frv_core.rvfi_rs2_addr[4:0]
TOP.frv_core.rvfi_rs2_rdata[31:0]
@28
TOP.frv_core.rvfi_trap[0]
TOP.frv_core.rvfi_valid[0]
@1401200
-RVFI
@c00200
-Instruction Memory
@28
TOP.frv_core.imem_req
TOP.frv_core.imem_gnt
@22
TOP.frv_core.imem_addr[31:0]
@28
TOP.frv_core.imem_ack
TOP.frv_core.imem_recv
TOP.frv_core.imem_error
@22
TOP.frv_core.imem_rdata[31:0]
@1401200
-Instruction Memory
@c00200
-Data Memory
@28
TOP.frv_core.i_pipeline.dmem_req
TOP.frv_core.i_pipeline.dmem_gnt
@22
TOP.frv_core.i_pipeline.dmem_addr[31:0]
TOP.frv_core.i_pipeline.dmem_strb[3:0]
TOP.frv_core.i_pipeline.dmem_wdata[31:0]
@28
TOP.frv_core.i_pipeline.dmem_wen
@200
-
@28
TOP.frv_core.i_pipeline.dmem_recv
TOP.frv_core.i_pipeline.dmem_ack
@22
TOP.frv_core.i_pipeline.dmem_rdata[31:0]
@28
TOP.frv_core.i_pipeline.dmem_error
@1401200
-Data Memory
@800200
-Trace
@2022
^1 /home/work/scarv/scarv-soc/extern/scarv-cpu/work/unit/masking-ise/masking-ise.gtkwl
TOP.frv_core.trs_instr[31:0]
@22
TOP.frv_core.trs_instr[31:0]
TOP.frv_core.trs_pc[31:0]
@8022
TOP.frv_core.trs_pc[31:0]
@20000
>6
-
@28
>0
TOP.frv_core.trs_valid
TOP.frv_core.i_pipeline.cf_req
TOP.frv_core.i_pipeline.cf_ack
@22
TOP.frv_core.i_pipeline.cf_target[31:0]
@1000200
-Trace
@800200
-GPR
@2024
^2 /home/work/scarv/scarv-soc/extern/scarv-cpu/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.gpr_rd[4:0]
@22
TOP.frv_core.i_pipeline.gpr_wdata[31:0]
TOP.frv_core.i_pipeline.gpr_wdata_hi[31:0]
@28
TOP.frv_core.i_pipeline.gpr_wide
TOP.frv_core.i_pipeline.gpr_wen
@1000200
-GPR
@c00200
-Interrupts
@28
TOP.frv_core.int_external
TOP.frv_core.int_software
@1401200
-Interrupts
@c00200
-Pipe Valid/Busy
@28
TOP.frv_core.i_pipeline.s0_busy
TOP.frv_core.i_pipeline.s1_busy
TOP.frv_core.i_pipeline.s2_busy
TOP.frv_core.i_pipeline.s3_busy
TOP.frv_core.i_pipeline.s4_busy
TOP.frv_core.i_pipeline.s1_valid
TOP.frv_core.i_pipeline.s2_valid
TOP.frv_core.i_pipeline.s3_valid
TOP.frv_core.i_pipeline.s4_valid
@1401200
-Pipe Valid/Busy
@c00200
-Pipe - S0 - Fetch
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.drop_response
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.rsp_recv
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.n_imem_req
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.buf_out_2
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.buf_out_4
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.buf_ready
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.buf_valid
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.cf_ack
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.cf_change
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.cf_req
@22
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.cf_target[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.f_2byte
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.f_4byte
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.f_ready
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.fetch_misaligned
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.g_clk
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.g_resetn
@22
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.n_imem_addr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.progress_imem_addr
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.s0_flush
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.s1_busy
@22
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.s1_data[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.s1_error
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.s1_valid
@1401200
-Pipe - S0 - Fetch
@800200
-Forwarding
@28
TOP.frv_core.i_pipeline.s1_bubble
@c00200
-Hazzards
@28
TOP.frv_core.i_pipeline.hzd_rs1_s2
TOP.frv_core.i_pipeline.hzd_rs1_s3
TOP.frv_core.i_pipeline.hzd_rs1_s4
TOP.frv_core.i_pipeline.hzd_rs2_s2
TOP.frv_core.i_pipeline.hzd_rs2_s3
TOP.frv_core.i_pipeline.hzd_rs2_s4
TOP.frv_core.i_pipeline.hzd_rs3_s2
TOP.frv_core.i_pipeline.hzd_rs3_s3
TOP.frv_core.i_pipeline.hzd_rs3_s4
@2024
^2 /home/work/scarv/scarv-soc/extern/scarv-cpu/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.fwd_s2_rd[4:0]
^2 /home/work/scarv/scarv-soc/extern/scarv-cpu/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.fwd_s3_rd[4:0]
@28
TOP.frv_core.i_pipeline.fwd_s3_wide
@2024
^2 /home/work/scarv/scarv-soc/extern/scarv-cpu/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.fwd_s4_rd[4:0]
@22
TOP.frv_core.i_pipeline.fwd_s3_wdata[31:0]
TOP.frv_core.i_pipeline.fwd_s3_wdata_hi[31:0]
@1401200
-Hazzards
@800200
-RS1
@2024
^2 /home/work/scarv/scarv-soc/extern/scarv-cpu/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.s1_rs1_addr[4:0]
@28
TOP.frv_core.i_pipeline.nz_s1_rs1
TOP.frv_core.i_pipeline.hzd_rs1_s2
TOP.frv_core.i_pipeline.hzd_rs1_s3
TOP.frv_core.i_pipeline.hzd_rs1_s4
TOP.frv_core.i_pipeline.fwd_s2_rs1_hi
TOP.frv_core.i_pipeline.fwd_s3_rs1_hi
TOP.frv_core.i_pipeline.fwd_s4_rs1_hi
@22
TOP.frv_core.i_pipeline.fwd_rs1_rdata[31:0]
TOP.frv_core.i_pipeline.fwd_rs1_rdatahi[31:0]
TOP.frv_core.i_pipeline.s1_rs1_rdata[31:0]
TOP.frv_core.i_pipeline.s1_rs1_rdatahi[31:0]
@1000200
-RS1
-Forwarding
@2023
^1 /home/work/scarv/scarv-soc/extern/scarv-cpu/work/unit/masking-ise/masking-ise.gtkwl
TOP.frv_core.i_pipeline.s2_instr[31:0]
@22
TOP.frv_core.i_pipeline.s2_opr_a[31:0]
TOP.frv_core.i_pipeline.s2_opr_b[31:0]
TOP.frv_core.i_pipeline.s2_opr_c[31:0]
TOP.frv_core.i_pipeline.s2_opr_d[31:0]
@2023
^1 /home/work/scarv/scarv-soc/extern/scarv-cpu/work/unit/masking-ise/masking-ise.gtkwl
TOP.frv_core.i_pipeline.s3_instr[31:0]
@22
TOP.frv_core.i_pipeline.s3_opr_a[31:0]
TOP.frv_core.i_pipeline.s3_opr_b[31:0]
@2023
^1 /home/work/scarv/scarv-soc/extern/scarv-cpu/work/unit/masking-ise/masking-ise.gtkwl
TOP.frv_core.i_pipeline.s4_instr[31:0]
@22
TOP.frv_core.i_pipeline.s4_opr_a[31:0]
TOP.frv_core.i_pipeline.s4_opr_b[31:0]
@c00200
-Pipe - S1 Decode
-Masking
@800200
-Masking Instruction Decode
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.dec_mask_a_mask
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.dec_mask_b_mask
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.dec_mask_b2a
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.dec_mask_a_unmask
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.dec_mask_b_and
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.dec_mask_b_unmask
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.dec_mask_a2b
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.dec_mask_a_remask
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.dec_mask_b_add
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.dec_mask_b_ior
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.dec_mask_b_not
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.dec_mask_b_remask
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.dec_mask_b_sub
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.dec_mask_b_xor
@1000200
-Masking Instruction Decode
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_s2_opr_d[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.oprd_ld_en
@1401200
-Masking
@22
TOP.frv_core.i_pipeline.s1_data[31:0]
@2022
^1 /home/work/scarv/scarv-soc/extern/scarv-cpu/work/unit/masking-ise/masking-ise.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_s2_instr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_bubble
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_busy
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_data[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_error
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_flush
@2024
^2 /home/work/scarv/scarv-soc/extern/scarv-cpu/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_rs1_addr[4:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_rs1_rdata[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_rs1_rdatahi[31:0]
@2024
^2 /home/work/scarv/scarv-soc/extern/scarv-cpu/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_rs2_addr[4:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_rs2_rdata[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_rs2_rdatahi[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_valid
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_program_counter[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_s2_opr_a[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_s2_opr_b[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_s2_opr_c[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_s2_opr_d[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg.flush
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.oprc_ld_en
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_bubble
@c00200
-Leakage Instructions
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.i_frv_leak.leak_fence
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.i_frv_leak.leak_prng[31:0]
@1401200
-Leakage Instructions
-Pipe - S1 Decode
@c00200
-Pipe - S2 Execute
@28
TOP.frv_core.i_pipeline.s2_busy
TOP.frv_core.i_pipeline.s2_valid
@2022
^1 /home/work/scarv/scarv-soc/extern/scarv-cpu/work/unit/masking-ise/masking-ise.gtkwl
TOP.frv_core.i_pipeline.s2_instr[31:0]
@c00022
TOP.frv_core.i_pipeline.s2_instr[31:0]
@28
(0)TOP.frv_core.i_pipeline.s2_instr[31:0]
(1)TOP.frv_core.i_pipeline.s2_instr[31:0]
(2)TOP.frv_core.i_pipeline.s2_instr[31:0]
(3)TOP.frv_core.i_pipeline.s2_instr[31:0]
(4)TOP.frv_core.i_pipeline.s2_instr[31:0]
(5)TOP.frv_core.i_pipeline.s2_instr[31:0]
(6)TOP.frv_core.i_pipeline.s2_instr[31:0]
(7)TOP.frv_core.i_pipeline.s2_instr[31:0]
(8)TOP.frv_core.i_pipeline.s2_instr[31:0]
(9)TOP.frv_core.i_pipeline.s2_instr[31:0]
(10)TOP.frv_core.i_pipeline.s2_instr[31:0]
(11)TOP.frv_core.i_pipeline.s2_instr[31:0]
(12)TOP.frv_core.i_pipeline.s2_instr[31:0]
(13)TOP.frv_core.i_pipeline.s2_instr[31:0]
(14)TOP.frv_core.i_pipeline.s2_instr[31:0]
(15)TOP.frv_core.i_pipeline.s2_instr[31:0]
(16)TOP.frv_core.i_pipeline.s2_instr[31:0]
(17)TOP.frv_core.i_pipeline.s2_instr[31:0]
(18)TOP.frv_core.i_pipeline.s2_instr[31:0]
(19)TOP.frv_core.i_pipeline.s2_instr[31:0]
(20)TOP.frv_core.i_pipeline.s2_instr[31:0]
(21)TOP.frv_core.i_pipeline.s2_instr[31:0]
(22)TOP.frv_core.i_pipeline.s2_instr[31:0]
(23)TOP.frv_core.i_pipeline.s2_instr[31:0]
(24)TOP.frv_core.i_pipeline.s2_instr[31:0]
(25)TOP.frv_core.i_pipeline.s2_instr[31:0]
(26)TOP.frv_core.i_pipeline.s2_instr[31:0]
(27)TOP.frv_core.i_pipeline.s2_instr[31:0]
(28)TOP.frv_core.i_pipeline.s2_instr[31:0]
(29)TOP.frv_core.i_pipeline.s2_instr[31:0]
(30)TOP.frv_core.i_pipeline.s2_instr[31:0]
(31)TOP.frv_core.i_pipeline.s2_instr[31:0]
@1401200
-group_end
@c00022
TOP.frv_core.i_pipeline.s2_opr_a[31:0]
@28
(0)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(1)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(2)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(3)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(4)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(5)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(6)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(7)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(8)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(9)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(10)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(11)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(12)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(13)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(14)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(15)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(16)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(17)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(18)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(19)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(20)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(21)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(22)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(23)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(24)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(25)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(26)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(27)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(28)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(29)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(30)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
(31)TOP.frv_core.i_pipeline.s2_opr_a[31:0]
@1401200
-group_end
@22
TOP.frv_core.i_pipeline.s2_opr_b[31:0]
TOP.frv_core.i_pipeline.s2_opr_c[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.s2_opr_d[31:0]
@2024
^2 /home/work/scarv/scarv-soc/extern/scarv-cpu/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.s2_rd[4:0]
@28
TOP.frv_core.i_pipeline.s2_size[1:0]
TOP.frv_core.i_pipeline.s2_trap
@22
TOP.frv_core.i_pipeline.s2_uop[4:0]
@c00200
-Masked ALU
@28
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.g_clk
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.g_resetn
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.valid
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.ready
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.op_a2b
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.op_a_mask
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.op_a_remask
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.op_b2a
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.op_b_add
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.op_b_and
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.op_b_ior
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.op_b_mask
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.op_b_not
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.op_b_remask
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.op_b_sub
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.op_b_xor
@22
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.rd_s0[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.rd_s1[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.rs1_s0[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.rs1_s1[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.rs2_s0[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.i_frv_masked_alu.rs2_s1[31:0]
@1401200
-Masked ALU
@800200
-ALI
@22
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_add_result[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_eq
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_flush
@22
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_lhs[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_rhs[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_result[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_lt
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_add
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_and
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_cmp
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_or
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_shf
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_shf_arith
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_shf_left
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_sub
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_unsigned
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_xor
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_ready
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_valid
@1000200
-ALI
@1401200
-Pipe - S2 Execute
@c00200
-Pipe - S3 Memory
@28
TOP.frv_core.i_pipeline.s3_busy
@2022
^3 /home/work/scarv/scarv-soc/extern/scarv-cpu/work/unit/isw_mul/isw_mul.gtkwl
TOP.frv_core.i_pipeline.s3_instr[31:0]
^1 /home/work/scarv/scarv-soc/extern/scarv-cpu/work/unit/masking-ise/masking-ise.gtkwl
TOP.frv_core.i_pipeline.s3_instr[31:0]
@22
TOP.frv_core.i_pipeline.s3_opr_a[31:0]
TOP.frv_core.i_pipeline.s3_opr_b[31:0]
@2024
^2 /home/work/scarv/scarv-soc/extern/scarv-cpu/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.s3_rd[4:0]
@28
TOP.frv_core.i_pipeline.s3_size[1:0]
TOP.frv_core.i_pipeline.s3_trap
@22
TOP.frv_core.i_pipeline.s3_uop[4:0]
@28
TOP.frv_core.i_pipeline.s3_valid
@22
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.n_s4_opr_a[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.n_s4_opr_b[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.s3_opr_a[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.s3_opr_b[31:0]
@c00200
-LSU
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_req
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_gnt
@22
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_addr[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_strb[3:0]
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_wen
@200
-
@28
TOP.frv_core.i_pipeline.mmio_en
TOP.frv_core.i_pipeline.mmio_wen
@22
TOP.frv_core.i_pipeline.mmio_addr[31:0]
TOP.frv_core.i_pipeline.mmio_wdata[31:0]
@28
TOP.frv_core.i_pipeline.mmio_error
@22
TOP.frv_core.i_pipeline.mmio_rdata[31:0]
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.lsu_mmio
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_txn_done
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.g_clk
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.g_resetn
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.hold_lsu_req
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_a_error
@22
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_addr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_byte
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_finished
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_half
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_load
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_ready
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_signed
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_store
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_valid
@22
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_word
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.n_lsu_finished
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.pipe_prog
@1401200
-LSU
-Pipe - S3 Memory
@c00200
-Pipe - S4 - Writeback
@28
TOP.frv_core.i_pipeline.s4_busy
TOP.frv_core.i_pipeline.s4_flush
@22
TOP.frv_core.i_pipeline.s4_instr[31:0]
@2022
^1 /home/work/scarv/scarv-soc/extern/scarv-cpu/work/unit/masking-ise/masking-ise.gtkwl
TOP.frv_core.i_pipeline.s4_instr[31:0]
@22
TOP.frv_core.i_pipeline.s4_opr_a[31:0]
TOP.frv_core.i_pipeline.s4_opr_b[31:0]
@2024
^2 /home/work/scarv/scarv-soc/extern/scarv-cpu/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.s4_rd[4:0]
@28
TOP.frv_core.i_pipeline.s4_size[1:0]
TOP.frv_core.i_pipeline.s4_trap
@22
TOP.frv_core.i_pipeline.s4_uop[4:0]
@28
TOP.frv_core.i_pipeline.s4_valid
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.dmem_recv
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.dmem_ack
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.dmem_error
@22
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.dmem_rdata[31:0]
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.lsu_mmio
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.mmio_error
@22
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.mmio_rdata[31:0]
@200
-
@2024
^2 /home/work/scarv/scarv-soc/extern/scarv-cpu/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.gpr_rd[4:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.gpr_wdata[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.gpr_wdata_hi[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.gpr_wen
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.gpr_wide
@200
-
@2022
^4 /home/work/scarv/scarv-soc/extern/scarv-cpu/work/unit/mtime-write/mtime-write.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trs_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trs_instr[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trs_pc[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trs_valid
@1401200
-Pipe - S4 - Writeback
@c00200
-CSR Bus
@22
TOP.frv_core.i_pipeline.csr_addr[11:0]
@28
TOP.frv_core.i_pipeline.csr_en
@22
TOP.frv_core.i_pipeline.csr_mepc[31:0]
TOP.frv_core.i_pipeline.csr_mtvec[31:0]
TOP.frv_core.i_pipeline.csr_rdata[31:0]
@28
TOP.frv_core.i_pipeline.csr_error
@c00022
TOP.frv_core.i_pipeline.csr_wdata[31:0]
@28
(0)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(1)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(2)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(3)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(4)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(5)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(6)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(7)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(8)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(9)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(10)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(11)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(12)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(13)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(14)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(15)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(16)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(17)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(18)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(19)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(20)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(21)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(22)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(23)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(24)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(25)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(26)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(27)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(28)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(29)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(30)TOP.frv_core.i_pipeline.csr_wdata[31:0]
(31)TOP.frv_core.i_pipeline.csr_wdata[31:0]
@1401200
-group_end
@28
TOP.frv_core.i_pipeline.csr_wr
TOP.frv_core.i_pipeline.csr_wr_clr
TOP.frv_core.i_pipeline.csr_wr_set
@1401200
-CSR Bus
@c00200
-MTVEC
@22
TOP.frv_core.i_pipeline.i_csrs.csr_mtvec[31:0]
@28
TOP.frv_core.i_pipeline.i_csrs.mtvec_bad_write
@c00022
TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
@28
(0)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(1)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(2)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(3)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(4)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(5)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(6)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(7)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(8)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(9)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(10)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(11)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(12)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(13)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(14)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(15)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(16)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(17)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(18)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(19)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(20)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(21)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(22)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(23)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(24)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(25)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(26)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(27)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(28)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
(29)TOP.frv_core.i_pipeline.i_csrs.n_mtvec_base[29:0]
@1401200
-group_end
@24
TOP.frv_core.i_pipeline.i_csrs.n_mtvec_mode[1:0]
@28
TOP.frv_core.i_pipeline.i_csrs.read_mtvec
@22
TOP.frv_core.i_pipeline.i_csrs.reg_mtvec[31:0]
TOP.frv_core.i_pipeline.i_csrs.reg_mtvec_base[29:0]
@28
TOP.frv_core.i_pipeline.i_csrs.reg_mtvec_mode[1:0]
TOP.frv_core.i_pipeline.i_csrs.wen_mtvec
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.cfu_trap
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.csr_trap
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.vector_intrs
@22
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trap_target_addr[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trap_vector_offset[7:0]
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.int_trap_cause[5:0]
@24
TOP.frv_core.i_pipeline.i_csrs.trap_cause[5:0]
@28
TOP.frv_core.i_pipeline.i_csrs.trap_cpu
TOP.frv_core.i_pipeline.i_csrs.trap_int
@22
TOP.frv_core.i_pipeline.i_csrs.trap_mtval[31:0]
TOP.frv_core.i_pipeline.i_csrs.trap_pc[31:0]
@1401200
-MTVEC
@22
TOP.frv_core.i_pipeline.i_csrs.reg_mcause_cause[30:0]
@28
TOP.frv_core.i_pipeline.i_csrs.reg_mcause_interrupt
@22
TOP.frv_core.i_pipeline.i_csrs.reg_mepc[31:0]
TOP.frv_core.i_pipeline.i_csrs.reg_mie[31:0]
@c00200
-Interrupts
@28
TOP.frv_core.i_interrupts.g_clk
TOP.frv_core.i_interrupts.g_resetn
TOP.frv_core.i_interrupts.int_trap_ack
@22
TOP.frv_core.i_interrupts.int_trap_cause[5:0]
@28
TOP.frv_core.i_interrupts.int_trap_req
TOP.frv_core.i_interrupts.mie_meie
TOP.frv_core.i_interrupts.mie_msie
TOP.frv_core.i_interrupts.mie_mtie
TOP.frv_core.i_interrupts.mip_meip
TOP.frv_core.i_interrupts.mip_msip
TOP.frv_core.i_interrupts.mip_mtip
TOP.frv_core.i_interrupts.mstatus_mie
TOP.frv_core.i_interrupts.raise_mei
TOP.frv_core.i_interrupts.raise_msi
TOP.frv_core.i_interrupts.raise_mti
TOP.frv_core.i_interrupts.sw_pending
TOP.frv_core.i_interrupts.ti_pending
TOP.frv_core.i_interrupts.ex_pending
@1401200
-Interrupts
@c00200
-Counters
@28
TOP.frv_core.i_counters.mmio_en
TOP.frv_core.i_counters.mmio_wen
@22
TOP.frv_core.i_counters.mmio_addr[31:0]
TOP.frv_core.i_counters.mmio_wdata[31:0]
@28
TOP.frv_core.i_counters.mmio_error
@22
TOP.frv_core.i_counters.mmio_rdata[31:0]
@200
-
@28
TOP.frv_core.i_counters.wr_mtime_hi
TOP.frv_core.i_counters.wr_mtime_lo
TOP.frv_core.i_counters.wr_mtimecmp_hi
TOP.frv_core.i_counters.wr_mtimecmp_lo
@200
-
@22
TOP.frv_core.i_counters.ctr_cycle[63:0]
TOP.frv_core.i_counters.ctr_instret[63:0]
TOP.frv_core.i_counters.ctr_time[63:0]
TOP.frv_core.i_counters.mapped_mtimecmp[63:0]
@200
-
@28
TOP.frv_core.i_counters.timer_interrupt
TOP.frv_core.i_counters.inhibit_cy
TOP.frv_core.i_counters.inhibit_ir
TOP.frv_core.i_counters.inhibit_tm
TOP.frv_core.i_counters.instr_ret
@1401200
-Counters
@800200
-GPRs
@22
TOP.frv_core.i_pipeline.i_gprs.gprs(0)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(1)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(2)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(3)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(4)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(5)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(6)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(7)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(8)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(9)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(10)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(11)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(12)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(13)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(14)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(15)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(16)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(17)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(18)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(19)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(20)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(21)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(22)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(23)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(24)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(25)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(26)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(27)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(28)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(29)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(30)[31:0]
TOP.frv_core.i_pipeline.i_gprs.gprs(31)[31:0]
@1000200
-GPRs
[pattern_trace] 1
[pattern_trace] 0
