[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jul 30 09:08:15 2019
[*]
[dumpfile] "/home/ben/projects/riscv-faster/work/unit/mtime-write/mtime-write.vcd"
[dumpfile_mtime] "Tue Jul 30 09:07:56 2019"
[dumpfile_size] 3002641
[savefile] "/home/ben/projects/riscv-faster/flow/gtkwave/verilator.gtkw"
[timestart] 1
[size] 1920 1025
[pos] -1 -1
*-12.088949 3070 2626 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.frv_core.
[treeopen] TOP.frv_core.i_pipeline.
[treeopen] TOP.frv_core.i_pipeline.i_gprs.
[treeopen] TOP.frv_core.i_pipeline.i_gprs.genblk1.
[treeopen] TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.
[treeopen] TOP.frv_core.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg.
[sst_width] 270
[signals_width] 400
[sst_expanded] 1
[sst_vpaned_height] 338
@28
TOP.frv_core.g_clk
TOP.frv_core.g_resetn
@c00200
-RVFI
@28
TOP.frv_core.rvfi_halt[0]
@22
TOP.frv_core.rvfi_insn[31:0]
@28
TOP.frv_core.rvfi_intr[0]
@22
TOP.frv_core.rvfi_mem_addr[31:0]
TOP.frv_core.rvfi_mem_rdata[31:0]
TOP.frv_core.rvfi_mem_rmask[3:0]
TOP.frv_core.rvfi_mem_wdata[31:0]
TOP.frv_core.rvfi_mem_wmask[3:0]
@28
TOP.frv_core.rvfi_mode[1:0]
@22
TOP.frv_core.rvfi_order[63:0]
TOP.frv_core.rvfi_pc_rdata[31:0]
TOP.frv_core.rvfi_pc_wdata[31:0]
TOP.frv_core.rvfi_rd_addr[4:0]
TOP.frv_core.rvfi_rd_wdata[31:0]
TOP.frv_core.rvfi_rs1_addr[4:0]
TOP.frv_core.rvfi_rs1_rdata[31:0]
TOP.frv_core.rvfi_rs2_addr[4:0]
TOP.frv_core.rvfi_rs2_rdata[31:0]
@28
TOP.frv_core.rvfi_trap[0]
TOP.frv_core.rvfi_valid[0]
@1401200
-RVFI
@800200
-Instruction Memory
@28
TOP.frv_core.imem_req
TOP.frv_core.imem_gnt
@22
TOP.frv_core.imem_addr[31:0]
@28
TOP.frv_core.imem_ack
TOP.frv_core.imem_recv
TOP.frv_core.imem_error
@22
TOP.frv_core.imem_rdata[31:0]
@1000200
-Instruction Memory
@c00200
-Data Memory
@28
TOP.frv_core.i_pipeline.dmem_req
TOP.frv_core.i_pipeline.dmem_gnt
@22
TOP.frv_core.i_pipeline.dmem_addr[31:0]
TOP.frv_core.i_pipeline.dmem_strb[3:0]
TOP.frv_core.i_pipeline.dmem_wdata[31:0]
@28
TOP.frv_core.i_pipeline.dmem_wen
@200
-
@28
TOP.frv_core.i_pipeline.dmem_recv
TOP.frv_core.i_pipeline.dmem_ack
@22
TOP.frv_core.i_pipeline.dmem_rdata[31:0]
@28
TOP.frv_core.i_pipeline.dmem_error
@1401200
-Data Memory
@800200
-Trace
@2022
^1 /home/ben/projects/riscv-faster/work/unit/mtime-write/mtime-write.gtkwl
TOP.frv_core.trs_instr[31:0]
@22
TOP.frv_core.trs_instr[31:0]
TOP.frv_core.trs_pc[31:0]
@28
TOP.frv_core.trs_valid
TOP.frv_core.i_pipeline.cf_req
TOP.frv_core.i_pipeline.cf_ack
@22
TOP.frv_core.i_pipeline.cf_target[31:0]
@1000200
-Trace
@800200
-GPR
@2024
^2 /home/ben/projects/riscv-faster/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.gpr_rd[4:0]
@22
TOP.frv_core.i_pipeline.gpr_wdata[31:0]
@28
TOP.frv_core.i_pipeline.gpr_wen
@1000200
-GPR
@c00200
-Interrupts
@28
TOP.frv_core.int_external
TOP.frv_core.int_software
@1401200
-Interrupts
@c00200
-Pipe Valid/Busy
@28
TOP.frv_core.i_pipeline.s0_busy
TOP.frv_core.i_pipeline.s1_busy
TOP.frv_core.i_pipeline.s2_busy
TOP.frv_core.i_pipeline.s3_busy
TOP.frv_core.i_pipeline.s4_busy
TOP.frv_core.i_pipeline.s1_valid
TOP.frv_core.i_pipeline.s2_valid
TOP.frv_core.i_pipeline.s3_valid
TOP.frv_core.i_pipeline.s4_valid
@1401200
-Pipe Valid/Busy
@c00200
-Forwarding
@28
TOP.frv_core.i_pipeline.s1_bubble
TOP.frv_core.i_pipeline.hzd_rs1_s2
@22
TOP.frv_core.i_pipeline.fwd_rs1_rdata[31:0]
TOP.frv_core.i_pipeline.fwd_rs2_rdata[31:0]
@2024
^2 /home/ben/projects/riscv-faster/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.fwd_s2_rd[4:0]
@22
TOP.frv_core.i_pipeline.fwd_s2_wdata[31:0]
@2024
^2 /home/ben/projects/riscv-faster/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.fwd_s3_rd[4:0]
@22
TOP.frv_core.i_pipeline.fwd_s3_wdata[31:0]
@2024
^2 /home/ben/projects/riscv-faster/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.fwd_s4_rd[4:0]
@22
TOP.frv_core.i_pipeline.fwd_s4_wdata[31:0]
@1401200
-Forwarding
@800200
-Pipe - S0 - Fetch
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.drop_response
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.rsp_recv
@29
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.n_imem_req
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.buf_out_2
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.buf_out_4
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.buf_ready
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.buf_valid
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.cf_ack
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.cf_change
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.cf_req
@22
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.cf_target[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.f_2byte
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.f_4byte
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.f_ready
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.fetch_misaligned
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.g_clk
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.g_resetn
@22
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.n_imem_addr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.progress_imem_addr
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.s0_flush
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.s1_busy
@22
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.s1_data[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.s1_error
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.s1_valid
@1000200
-Pipe - S0 - Fetch
@c00200
-Pipe - S1 Decode
@22
TOP.frv_core.i_pipeline.s1_data[31:0]
@2022
^3 /home/ben/projects/riscv-faster/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_s2_instr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_bubble
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_busy
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_data[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_error
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_flush
@2024
^2 /home/ben/projects/riscv-faster/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_rs1_addr[4:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_rs1_rdata[31:0]
@2024
^2 /home/ben/projects/riscv-faster/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_rs2_addr[4:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_rs2_rdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_valid
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_program_counter[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_s2_opr_a[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_s2_opr_b[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_s2_opr_c[31:0]
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg.flush
@1401200
-Pipe - S1 Decode
@c00200
-Pipe - S2 Execute
@28
TOP.frv_core.i_pipeline.s2_busy
TOP.frv_core.i_pipeline.s2_valid
@22
TOP.frv_core.i_pipeline.s2_fu[4:0]
@2022
^1 /home/ben/projects/riscv-faster/work/unit/mtime-write/mtime-write.gtkwl
TOP.frv_core.i_pipeline.s2_instr[31:0]
@22
TOP.frv_core.i_pipeline.s2_opr_a[31:0]
TOP.frv_core.i_pipeline.s2_opr_b[31:0]
TOP.frv_core.i_pipeline.s2_opr_c[31:0]
@2024
^2 /home/ben/projects/riscv-faster/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.s2_rd[4:0]
@28
TOP.frv_core.i_pipeline.s2_size[1:0]
TOP.frv_core.i_pipeline.s2_trap
@22
TOP.frv_core.i_pipeline.s2_uop[4:0]
@c00200
-ALI
@22
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_add_result[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_eq
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_flush
@22
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_lhs[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_rhs[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_result[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_lt
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_add
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_and
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_cmp
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_or
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_shf
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_shf_arith
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_shf_left
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_sub
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_unsigned
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_xor
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_ready
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_valid
@1401200
-ALI
-Pipe - S2 Execute
@c00200
-Pipe - S3 Memory
@28
TOP.frv_core.i_pipeline.s3_busy
@22
TOP.frv_core.i_pipeline.s3_fu[4:0]
TOP.frv_core.i_pipeline.s3_instr[31:0]
TOP.frv_core.i_pipeline.s3_opr_a[31:0]
TOP.frv_core.i_pipeline.s3_opr_b[31:0]
@2024
^2 /home/ben/projects/riscv-faster/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.s3_rd[4:0]
@28
TOP.frv_core.i_pipeline.s3_size[1:0]
TOP.frv_core.i_pipeline.s3_trap
@22
TOP.frv_core.i_pipeline.s3_uop[4:0]
@28
TOP.frv_core.i_pipeline.s3_valid
@800200
-LSU
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_req
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_gnt
@22
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_addr[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_strb[3:0]
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_wen
@200
-
@28
TOP.frv_core.i_pipeline.mmio_en
TOP.frv_core.i_pipeline.mmio_wen
@22
TOP.frv_core.i_pipeline.mmio_addr[31:0]
TOP.frv_core.i_pipeline.mmio_wdata[31:0]
@28
TOP.frv_core.i_pipeline.mmio_error
@22
TOP.frv_core.i_pipeline.mmio_rdata[31:0]
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.lsu_mmio
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_txn_done
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.g_clk
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.g_resetn
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.hold_lsu_req
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_a_error
@22
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_addr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_byte
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_finished
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_half
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_load
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_ready
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_signed
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_store
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_valid
@22
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_word
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.n_lsu_finished
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.pipe_prog
@1000200
-LSU
@1401200
-Pipe - S3 Memory
@c00200
-Pipe - S4 - Writeback
@28
TOP.frv_core.i_pipeline.s4_busy
TOP.frv_core.i_pipeline.s4_flush
@22
TOP.frv_core.i_pipeline.s4_fu[4:0]
TOP.frv_core.i_pipeline.s4_instr[31:0]
TOP.frv_core.i_pipeline.s4_opr_a[31:0]
TOP.frv_core.i_pipeline.s4_opr_b[31:0]
@2024
^2 /home/ben/projects/riscv-faster/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.s4_rd[4:0]
@28
TOP.frv_core.i_pipeline.s4_size[1:0]
TOP.frv_core.i_pipeline.s4_trap
@22
TOP.frv_core.i_pipeline.s4_uop[4:0]
@28
TOP.frv_core.i_pipeline.s4_valid
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.dmem_recv
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.dmem_ack
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.dmem_error
@22
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.dmem_rdata[31:0]
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.lsu_mmio
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.mmio_error
@22
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.mmio_rdata[31:0]
@200
-
@2024
^2 /home/ben/projects/riscv-faster/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.gpr_rd[4:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.gpr_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.gpr_wen
@200
-
@2022
^1 /home/ben/projects/riscv-faster/work/unit/mtime-write/mtime-write.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trs_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trs_instr[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trs_pc[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s4_writeback.trs_valid
@1401200
-Pipe - S4 - Writeback
@c00200
-CSR Bus
@22
TOP.frv_core.i_pipeline.csr_addr[11:0]
@28
TOP.frv_core.i_pipeline.csr_en
@22
TOP.frv_core.i_pipeline.csr_mepc[31:0]
TOP.frv_core.i_pipeline.csr_mtvec[31:0]
TOP.frv_core.i_pipeline.csr_rdata[31:0]
TOP.frv_core.i_pipeline.csr_wdata[31:0]
@28
TOP.frv_core.i_pipeline.csr_wr
TOP.frv_core.i_pipeline.csr_wr_clr
TOP.frv_core.i_pipeline.csr_wr_set
@1401200
-CSR Bus
@c00200
-Counters
@28
TOP.frv_core.i_counters.mmio_en
TOP.frv_core.i_counters.mmio_wen
@22
TOP.frv_core.i_counters.mmio_addr[31:0]
TOP.frv_core.i_counters.mmio_wdata[31:0]
@28
TOP.frv_core.i_counters.mmio_error
@22
TOP.frv_core.i_counters.mmio_rdata[31:0]
@200
-
@28
TOP.frv_core.i_counters.wr_mtime_hi
TOP.frv_core.i_counters.wr_mtime_lo
TOP.frv_core.i_counters.wr_mtimecmp_hi
TOP.frv_core.i_counters.wr_mtimecmp_lo
@200
-
@22
TOP.frv_core.i_counters.ctr_cycle[63:0]
TOP.frv_core.i_counters.ctr_instret[63:0]
TOP.frv_core.i_counters.ctr_time[63:0]
TOP.frv_core.i_counters.mapped_mtimecmp[63:0]
@28
TOP.frv_core.i_counters.inhibit_cy
TOP.frv_core.i_counters.inhibit_ir
TOP.frv_core.i_counters.inhibit_tm
TOP.frv_core.i_counters.instr_ret
@1401200
-Counters
@c00200
-GPRs
@22
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(0)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(1)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(2)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(3)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(4)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(5)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(6)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(7)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(8)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(9)[31:0]
+{a0 - 10} TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(10)[31:0]
+{a1 - 11} TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(11)[31:0]
+{a2 - 12} TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(12)[31:0]
+{a3 - 13} TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(13)[31:0]
+{a4 - 14} TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(14)[31:0]
+{a5 - 15} TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(15)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(16)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(17)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(18)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(19)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(20)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(21)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(22)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(23)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(24)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(25)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(26)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(27)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(28)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(29)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(30)[31:0]
TOP.frv_core.i_pipeline.i_gprs.genblk1.genblk2.gprs(31)[31:0]
@1401200
-GPRs
[pattern_trace] 1
[pattern_trace] 0
