[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Jul 20 16:13:07 2019
[*]
[dumpfile] "/home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.vcd"
[dumpfile_mtime] "Sat Jul 20 16:10:10 2019"
[dumpfile_size] 823354
[savefile] "/home/ben/projects/riscv/cores/fast/flow/gtkwave/verilator.gtkw"
[timestart] 1981
[size] 1920 1025
[pos] -1 -1
*-9.268034 3606 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.frv_core.
[treeopen] TOP.frv_core.i_pipeline.
[treeopen] TOP.frv_core.i_pipeline.i_pipeline_back.
[treeopen] TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.
[treeopen] TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.
[treeopen] TOP.frv_core.i_pipeline.i_pipeline_front.
[sst_width] 223
[signals_width] 400
[sst_expanded] 1
[sst_vpaned_height] 364
@28
TOP.frv_core.g_clk
TOP.frv_core.g_resetn
@800200
-Instruction Memory
@22
TOP.frv_core.imem_addr[31:0]
@28
TOP.frv_core.imem_cen
TOP.frv_core.imem_error
@22
TOP.frv_core.imem_rdata[31:0]
@28
TOP.frv_core.imem_stall
@22
TOP.frv_core.imem_strb[3:0]
TOP.frv_core.imem_wdata[31:0]
@28
TOP.frv_core.imem_wen
@1000200
-Instruction Memory
@c00200
-Data Memory
@22
TOP.frv_core.dmem_addr[31:0]
@28
TOP.frv_core.dmem_cen
TOP.frv_core.dmem_error
@22
TOP.frv_core.dmem_rdata[31:0]
@28
TOP.frv_core.dmem_stall
@22
TOP.frv_core.dmem_strb[3:0]
TOP.frv_core.dmem_wdata[31:0]
@28
TOP.frv_core.dmem_wen
@1401200
-Data Memory
@c00200
-Interrupts
@28
TOP.frv_core.int_external
TOP.frv_core.int_software
@1401200
-Interrupts
@800200
-Pipeline
@28
TOP.frv_core.i_pipeline.g_clk
TOP.frv_core.i_pipeline.g_resetn
@800200
-Control FLow
@28
TOP.frv_core.i_pipeline.cf_ack
TOP.frv_core.i_pipeline.cf_req
@22
TOP.frv_core.i_pipeline.cf_target[31:0]
@1000200
-Control FLow
@c00200
-Instruction Memory
@22
TOP.frv_core.i_pipeline.imem_addr[31:0]
@28
TOP.frv_core.i_pipeline.imem_cen
TOP.frv_core.i_pipeline.imem_error
@22
TOP.frv_core.i_pipeline.imem_rdata[31:0]
@28
TOP.frv_core.i_pipeline.imem_stall
@1401200
-Instruction Memory
@800200
-Front end
@22
TOP.frv_core.i_pipeline.i_pipeline_front.d_data[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_front.d_error
TOP.frv_core.i_pipeline.i_pipeline_front.fe_flush
TOP.frv_core.i_pipeline.i_pipeline_front.fe_ready
TOP.frv_core.i_pipeline.i_pipeline_front.fe_stall
@c00200
-Instruction Memory
@22
TOP.frv_core.i_pipeline.i_pipeline_front.imem_addr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_front.imem_cen
TOP.frv_core.i_pipeline.i_pipeline_front.imem_error
@22
TOP.frv_core.i_pipeline.i_pipeline_front.imem_rdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_front.imem_stall
@22
TOP.frv_core.i_pipeline.i_pipeline_front.imem_strb[3:0]
TOP.frv_core.i_pipeline.i_pipeline_front.imem_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_front.imem_wen
@1401200
-Instruction Memory
@800200
-Program Counter
@22
TOP.frv_core.i_pipeline.i_pipeline_front.program_counter[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_front.progress_pc
@1000200
-Program Counter
@800200
-Decoder Outputs
@22
TOP.frv_core.i_pipeline.i_pipeline_front.p_fu[4:0]
TOP.frv_core.i_pipeline.i_pipeline_front.p_imm[31:0]
TOP.frv_core.i_pipeline.i_pipeline_front.p_pc[31:0]
@2022
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_front.p_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_front.p_instr[31:0]
@24
TOP.frv_core.i_pipeline.i_pipeline_front.p_rd[4:0]
TOP.frv_core.i_pipeline.i_pipeline_front.p_rs1[4:0]
TOP.frv_core.i_pipeline.i_pipeline_front.p_rs2[4:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_front.p_size[1:0]
TOP.frv_core.i_pipeline.i_pipeline_front.p_trap
TOP.frv_core.i_pipeline.i_pipeline_front.p_opr_src[7:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_front.p_uop[4:0]
@1000200
-Decoder Outputs
-Front end
@c00200
-Front-end Outputs
@22
TOP.frv_core.i_pipeline.s2_fu[4:0]
TOP.frv_core.i_pipeline.s2_imm[31:0]
@28
TOP.frv_core.i_pipeline.s2_p_busy
TOP.frv_core.i_pipeline.s2_p_valid
@22
TOP.frv_core.i_pipeline.s2_pc[31:0]
@24
TOP.frv_core.i_pipeline.s2_rd[4:0]
TOP.frv_core.i_pipeline.s2_rs1[4:0]
TOP.frv_core.i_pipeline.s2_rs2[4:0]
@28
TOP.frv_core.i_pipeline.s2_size[1:0]
TOP.frv_core.i_pipeline.s2_trap
TOP.frv_core.i_pipeline.i_pipeline_front.s2_opr_src[7:0]
@22
TOP.frv_core.i_pipeline.s2_uop[4:0]
@2022
>-4
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.s2_instr[31:0]
@22
>0
TOP.frv_core.i_pipeline.s2_instr[31:0]
@1401200
-Front-end Outputs
@200
-
@800200
-Backend
@28
TOP.frv_core.i_pipeline.i_pipeline_back.g_clk
TOP.frv_core.i_pipeline.i_pipeline_back.g_resetn
@800200
-Control Flow
@28
TOP.frv_core.i_pipeline.i_pipeline_back.cf_ack
TOP.frv_core.i_pipeline.i_pipeline_back.cf_req
@22
TOP.frv_core.i_pipeline.i_pipeline_back.cf_target[31:0]
@1000200
-Control Flow
@c00200
-Data Memory
@22
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_addr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_cen
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_error
@22
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_rdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_stall
@22
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_strb[3:0]
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_wen
@1401200
-Data Memory
@c00200
-Stage Flushing
@28
TOP.frv_core.i_pipeline.i_pipeline_back.flush_dispatch
TOP.frv_core.i_pipeline.i_pipeline_back.flush_execute
@1401200
-Stage Flushing
@800200
-Dispatch
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.dis_bubble
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s2_p_busy
@800200
-GPRs and Forwarding
@24
TOP.frv_core.i_pipeline.i_pipeline_back.gpr_rd[4:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.gpr_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.gpr_wen
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s3_csr
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s3_load
@24
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s3_rd[4:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s3_wdata[31:0]
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_csr
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_load
@c00024
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_rd[4:0]
@28
(0)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_rd[4:0]
(1)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_rd[4:0]
(2)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_rd[4:0]
(3)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_rd[4:0]
(4)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_rd[4:0]
@1401200
-group_end
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s3_rs1
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s3_rs2
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_rs1
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_rs2
@1000200
-GPRs and Forwarding
@800200
-Dispatch Inputs
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s2_fu[4:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s2_imm[31:0]
@2022
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s2_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s2_opr_src[7:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s2_p_busy
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s2_p_valid
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s2_pc[31:0]
@24
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s2_rd[4:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s2_rs1[4:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s2_rs1_data[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s2_rs2[4:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s2_rs2_data[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s2_size[1:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s2_trap
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s2_uop[4:0]
@1000200
-Dispatch Inputs
@800200
-Next dispatch out
@2022
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_pc[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_instr[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_opr_a[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_opr_b[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_opr_c[31:0]
@24
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_rd[4:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_size[1:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_trap
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_fu[4:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_uop[4:0]
@1000200
-Next dispatch out
@c00200
-Dispatch Out
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_instr[31:0]
@2022
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_pc[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_fu[4:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_opr_a[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_opr_b[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_opr_c[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_p_busy
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_p_valid
@24
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_rd[4:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_size[1:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_trap
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_uop[4:0]
@1401200
-Dispatch Out
@1000200
-Dispatch
@800200
-Execute
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.p_busy
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.p_valid
@800200
-Inputs
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_fu[4:0]
@2022
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_opr_a[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_opr_b[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_opr_c[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_p_busy
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_p_valid
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_pc[31:0]
@24
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_rd[4:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_size[1:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_trap
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_uop[4:0]
@1000200
-Inputs
@800200
-LSU
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_lsu.lsu_a_error
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_lsu.lsu_b_error
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_lsu.lsu_byte
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_lsu.lsu_half
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_lsu.lsu_load
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_lsu.lsu_ready
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_lsu.lsu_signed
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_lsu.lsu_store
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_lsu.lsu_valid
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_lsu.lsu_word
@800200
-DMEM
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.dmem_addr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.dmem_cen
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.dmem_error
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.dmem_rdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.dmem_stall
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.dmem_strb[3:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.dmem_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.dmem_wen
@1000200
-DMEM
-LSU
@c00200
-Integer ALU
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.adder_ci[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.adder_lhs[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.adder_result[32:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.adder_rhs[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_add_result[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_eq
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_flush
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_lhs[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_lt
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_lt_signed
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_lt_unsigned
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_op_add
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_op_and
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_op_cmp
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_op_or
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_op_shf
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_op_shf_arith
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_op_shf_left
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_op_sub
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_op_unsigned
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_op_xor
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_ready
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_result[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_rhs[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.alu_valid
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.bw_lhs[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.bw_result[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.bw_rhs[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.g_clk
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.g_resetn
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.out_adder
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.out_bw
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.out_cmp
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.out_shift
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.shift_arith
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.shift_lhs[63:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.shift_result[63:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.i_alu.shift_rhs[4:0]
@1401200
-Integer ALU
@c00200
-Next Outputs
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_fu[4:0]
@2022
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_a[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_a_alu[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_a_cfu[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_a_csr[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_a_lsu[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_a_mul[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_b[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_b_alu[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_b_cfu[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_b_csr[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_b_lsu[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_b_mul[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_pc[31:0]
@24
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_rd[4:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_size[1:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_trap
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_uop[4:0]
@1401200
-Next Outputs
@c00200
-cfu
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.cfu_always_take
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.cfu_cond
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.cfu_cond_taken
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.cfu_jali
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.cfu_jalr
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.cfu_jmp
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.cfu_ready
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.cfu_uncond
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.cfu_valid
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.fu_cfu
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_a_cfu[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_b_cfu[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_uop_cfu[4:0]
@1401200
-cfu
@c00200
-Execute Outputs
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_fu[4:0]
@2022
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_opr_a[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_opr_b[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_p_busy
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_p_valid
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_pc[31:0]
@24
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_rd[4:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_size[1:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_trap
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_uop[4:0]
@1401200
-Execute Outputs
@1000200
-Execute
@c00200
-Writeback
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.g_clk
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.g_resetn
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.pipe_progress
@800200
-Control Flow
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cf_ack
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cf_req
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cf_target[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cfu_busy
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cfu_cf_taken
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.n_cfu_done
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cfu_done
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cfu_finish_now
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cfu_mret
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cfu_tgt_trap
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cfu_trap
@1000200
-Control Flow
@c00200
-CSRs
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mepc[31:0]
@c00022
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
@28
(0)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(1)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(2)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(3)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(4)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(5)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(6)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(7)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(8)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(9)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(10)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(11)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(12)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(13)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(14)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(15)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(16)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(17)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(18)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(19)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(20)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(21)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(22)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(23)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(24)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(25)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(26)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(27)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(28)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(29)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(30)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
(31)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
@1401200
-group_end
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_en
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_addr[11:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_rdata[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_wr
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_wr_clr
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_wr_set
@1401200
-CSRs
@c00200
-FU
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.fu_alu
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.fu_cfu
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.fu_csr
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.fu_lsu
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.fu_mul
@1401200
-FU
@c00200
-GPRs
@24
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.gpr_rd[4:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.gpr_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.gpr_wen
@1401200
-GPRs
@c00200
-Stage Inputs
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_fu[4:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_pc[31:0]
@2022
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_opr_a[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_opr_b[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_p_busy
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_p_valid
@24
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_rd[4:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_size[1:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_trap
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_uop[4:0]
@1401200
-Stage Inputs
-Writeback
@1000200
-Backend
-Pipeline
[pattern_trace] 1
[pattern_trace] 0
