[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Jul 28 17:20:30 2019
[*]
[dumpfile] "/home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.vcd"
[dumpfile_mtime] "Sun Jul 28 17:01:07 2019"
[dumpfile_size] 5405841
[savefile] "/home/ben/projects/riscv/cores/fast/flow/gtkwave/verilator.gtkw"
[timestart] 1
[size] 1920 1025
[pos] -1 -1
*-8.558693 321 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.frv_core.
[treeopen] TOP.frv_core.i_pipeline.
[treeopen] TOP.frv_core.i_pipeline.i_pipeline_s1_decode.
[treeopen] TOP.frv_core.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg.
[treeopen] TOP.frv_core.i_pipeline.i_pipeline_s2_execute.
[treeopen] TOP.frv_core.i_pipeline.i_pipeline_s3_memory.
[sst_width] 270
[signals_width] 400
[sst_expanded] 1
[sst_vpaned_height] 338
@28
TOP.frv_core.g_clk
TOP.frv_core.g_resetn
@800201
-RVFI
@29
TOP.frv_core.rvfi_halt[0]
@23
TOP.frv_core.rvfi_insn[31:0]
@29
TOP.frv_core.rvfi_intr[0]
@23
TOP.frv_core.rvfi_mem_addr[31:0]
TOP.frv_core.rvfi_mem_rdata[31:0]
TOP.frv_core.rvfi_mem_rmask[3:0]
TOP.frv_core.rvfi_mem_wdata[31:0]
TOP.frv_core.rvfi_mem_wmask[3:0]
@29
TOP.frv_core.rvfi_mode[1:0]
@23
TOP.frv_core.rvfi_order[63:0]
TOP.frv_core.rvfi_pc_rdata[31:0]
TOP.frv_core.rvfi_pc_wdata[31:0]
TOP.frv_core.rvfi_rd_addr[4:0]
TOP.frv_core.rvfi_rd_wdata[31:0]
TOP.frv_core.rvfi_rs1_addr[4:0]
TOP.frv_core.rvfi_rs1_rdata[31:0]
TOP.frv_core.rvfi_rs2_addr[4:0]
TOP.frv_core.rvfi_rs2_rdata[31:0]
@29
TOP.frv_core.rvfi_trap[0]
TOP.frv_core.rvfi_valid[0]
@1000201
-RVFI
@800200
-Instruction Memory
@22
TOP.frv_core.imem_addr[31:0]
@28
TOP.frv_core.imem_error
@22
TOP.frv_core.imem_rdata[31:0]
TOP.frv_core.imem_strb[3:0]
TOP.frv_core.imem_wdata[31:0]
@28
TOP.frv_core.imem_wen
@1000200
-Instruction Memory
@800200
-Data Memory
@28
TOP.frv_core.i_pipeline.dmem_req
TOP.frv_core.i_pipeline.dmem_gnt
@22
TOP.frv_core.i_pipeline.dmem_addr[31:0]
TOP.frv_core.i_pipeline.dmem_strb[3:0]
TOP.frv_core.i_pipeline.dmem_wdata[31:0]
@28
TOP.frv_core.i_pipeline.dmem_wen
@200
-
@28
TOP.frv_core.i_pipeline.dmem_recv
TOP.frv_core.i_pipeline.dmem_ack
@22
TOP.frv_core.i_pipeline.dmem_rdata[31:0]
@28
TOP.frv_core.i_pipeline.dmem_error
@1000200
-Data Memory
@800200
-Trace
@2022
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.trs_instr[31:0]
@22
TOP.frv_core.trs_instr[31:0]
TOP.frv_core.trs_pc[31:0]
@28
TOP.frv_core.trs_valid
TOP.frv_core.i_pipeline.cf_req
TOP.frv_core.i_pipeline.cf_ack
@22
TOP.frv_core.i_pipeline.cf_target[31:0]
@1000200
-Trace
@800200
-GPR
@2024
^2 /home/ben/projects/riscv/cores/fast/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.gpr_rd[4:0]
@22
TOP.frv_core.i_pipeline.gpr_wdata[31:0]
@28
TOP.frv_core.i_pipeline.gpr_wen
@1000200
-GPR
@c00200
-Interrupts
@28
TOP.frv_core.int_external
TOP.frv_core.int_software
@1401200
-Interrupts
@c00200
-Pipe Valid/Busy
@28
TOP.frv_core.i_pipeline.s0_busy
TOP.frv_core.i_pipeline.s1_busy
TOP.frv_core.i_pipeline.s2_busy
TOP.frv_core.i_pipeline.s3_busy
TOP.frv_core.i_pipeline.s4_busy
TOP.frv_core.i_pipeline.s1_valid
TOP.frv_core.i_pipeline.s2_valid
TOP.frv_core.i_pipeline.s3_valid
TOP.frv_core.i_pipeline.s4_valid
@1401200
-Pipe Valid/Busy
@c00200
-Forwarding
@28
TOP.frv_core.i_pipeline.s1_bubble
TOP.frv_core.i_pipeline.hzd_rs1_s2
@22
TOP.frv_core.i_pipeline.fwd_rs1_rdata[31:0]
TOP.frv_core.i_pipeline.fwd_rs2_rdata[31:0]
@2024
^2 /home/ben/projects/riscv/cores/fast/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.fwd_s2_rd[4:0]
@22
TOP.frv_core.i_pipeline.fwd_s2_wdata[31:0]
@2024
^2 /home/ben/projects/riscv/cores/fast/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.fwd_s3_rd[4:0]
@22
TOP.frv_core.i_pipeline.fwd_s3_wdata[31:0]
@2024
^2 /home/ben/projects/riscv/cores/fast/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.fwd_s4_rd[4:0]
@22
TOP.frv_core.i_pipeline.fwd_s4_wdata[31:0]
@1401200
-Forwarding
@c00200
-Pipe - S0 - Fetch
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.buf_out_2
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.buf_out_4
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.buf_ready
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.buf_valid
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.cf_ack
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.cf_change
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.cf_req
@22
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.cf_target[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.drop_response
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.f_2byte
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.f_4byte
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.f_ready
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.fetch_misaligned
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.g_clk
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.g_resetn
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.ignore_rsps[1:0]
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.imem_ack
@22
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.imem_addr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.imem_error
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.imem_gnt
@22
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.imem_rdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.imem_recv
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.imem_req
@22
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.imem_strb[3:0]
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.imem_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.imem_wen
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.n_ignore_rsps[1:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.n_imem_addr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.n_imem_req
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.n_reqs_outstanding[1:0]
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.progress_imem_addr
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.reqs_outstanding[1:0]
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.rsp_recv
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.s0_flush
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.s1_busy
@22
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.s1_data[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.s1_error
TOP.frv_core.i_pipeline.i_pipeline_s0_fetch.s1_valid
@1401200
-Pipe - S0 - Fetch
@800200
-Pipe - S1 Decode
@22
TOP.frv_core.i_pipeline.s1_data[31:0]
@2022
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_s2_instr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_bubble
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_busy
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_data[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_error
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_flush
@2024
^2 /home/ben/projects/riscv/cores/fast/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_rs1_addr[4:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_rs1_rdata[31:0]
@2024
^2 /home/ben/projects/riscv/cores/fast/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_rs2_addr[4:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_rs2_rdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.s1_valid
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.program_counter[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_program_counter[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_s2_opr_a[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_s2_opr_b[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.n_s2_opr_c[31:0]
@200
-
@22
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg.genblk2.b_data[219:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg.flush
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg.genblk2.b_full
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg.genblk2.ro_busy
TOP.frv_core.i_pipeline.i_pipeline_s1_decode.i_decode_pipereg.genblk2.ro_valid
@1000200
-Pipe - S1 Decode
@800200
-Pipe - S2 Execute
@28
TOP.frv_core.i_pipeline.s2_busy
TOP.frv_core.i_pipeline.s2_valid
@22
TOP.frv_core.i_pipeline.s2_fu[4:0]
TOP.frv_core.i_pipeline.s2_instr[31:0]
TOP.frv_core.i_pipeline.s2_opr_a[31:0]
TOP.frv_core.i_pipeline.s2_opr_b[31:0]
TOP.frv_core.i_pipeline.s2_opr_c[31:0]
@2024
^2 /home/ben/projects/riscv/cores/fast/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.s2_rd[4:0]
@28
TOP.frv_core.i_pipeline.s2_size[1:0]
TOP.frv_core.i_pipeline.s2_trap
@22
TOP.frv_core.i_pipeline.s2_uop[4:0]
@c00200
-ALI
@22
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_add_result[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_eq
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_flush
@22
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_lhs[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_rhs[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_result[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_lt
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_add
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_and
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_cmp
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_or
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_shf
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_shf_arith
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_shf_left
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_sub
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_unsigned
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_op_xor
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_ready
TOP.frv_core.i_pipeline.i_pipeline_s2_execute.alu_valid
@1401200
-ALI
@1000200
-Pipe - S2 Execute
@800200
-Pipe - S3 Memory
@28
TOP.frv_core.i_pipeline.s3_busy
@22
TOP.frv_core.i_pipeline.s3_fu[4:0]
TOP.frv_core.i_pipeline.s3_instr[31:0]
TOP.frv_core.i_pipeline.s3_opr_a[31:0]
TOP.frv_core.i_pipeline.s3_opr_b[31:0]
@2024
^2 /home/ben/projects/riscv/cores/fast/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.s3_rd[4:0]
@28
TOP.frv_core.i_pipeline.s3_size[1:0]
TOP.frv_core.i_pipeline.s3_trap
@22
TOP.frv_core.i_pipeline.s3_uop[4:0]
@28
TOP.frv_core.i_pipeline.s3_valid
@800200
-LSU
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_req
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_gnt
@22
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_addr[31:0]
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_strb[3:0]
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_wen
@200
-
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.dmem_txn_done
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.g_clk
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.g_resetn
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.hold_lsu_req
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_a_error
@22
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_addr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_byte
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_finished
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_half
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_load
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_ready
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_signed
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_store
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_valid
@22
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.lsu_word
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.n_lsu_finished
TOP.frv_core.i_pipeline.i_pipeline_s3_memory.i_lsu.pipe_prog
@1000200
-LSU
-Pipe - S3 Memory
@c00200
-Pipe - S4 - Writeback
@28
TOP.frv_core.i_pipeline.s4_busy
TOP.frv_core.i_pipeline.s4_flush
@22
TOP.frv_core.i_pipeline.s4_fu[4:0]
TOP.frv_core.i_pipeline.s4_instr[31:0]
TOP.frv_core.i_pipeline.s4_opr_a[31:0]
TOP.frv_core.i_pipeline.s4_opr_b[31:0]
@2024
^2 /home/ben/projects/riscv/cores/fast/flow/gtkwave/filter-gprs.txt
TOP.frv_core.i_pipeline.s4_rd[4:0]
@28
TOP.frv_core.i_pipeline.s4_size[1:0]
TOP.frv_core.i_pipeline.s4_trap
@22
TOP.frv_core.i_pipeline.s4_uop[4:0]
@28
TOP.frv_core.i_pipeline.s4_valid
@1401200
-Pipe - S4 - Writeback
@800200
-CSR Bus
@22
TOP.frv_core.i_pipeline.csr_addr[11:0]
@28
TOP.frv_core.i_pipeline.csr_en
@22
TOP.frv_core.i_pipeline.csr_mepc[31:0]
TOP.frv_core.i_pipeline.csr_mtvec[31:0]
TOP.frv_core.i_pipeline.csr_rdata[31:0]
TOP.frv_core.i_pipeline.csr_wdata[31:0]
@28
TOP.frv_core.i_pipeline.csr_wr
TOP.frv_core.i_pipeline.csr_wr_clr
TOP.frv_core.i_pipeline.csr_wr_set
@1000200
-CSR Bus
[pattern_trace] 1
[pattern_trace] 0
