[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Jul  7 18:06:21 2019
[*]
[dumpfile] "/home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.vcd"
[dumpfile_mtime] "Sun Jul  7 18:05:20 2019"
[dumpfile_size] 677218
[savefile] "/home/ben/projects/riscv/cores/fast/flow/gtkwave/verilator.gtkw"
[timestart] 1
[size] 1920 1025
[pos] -1 -1
*-6.242557 90 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.frv_core.
[treeopen] TOP.frv_core.i_pipeline.
[sst_width] 223
[signals_width] 357
[sst_expanded] 1
[sst_vpaned_height] 301
@800200
-Pipe - FETCH
@28
TOP.frv_core.i_pipeline.i_core_fetch.g_clk
TOP.frv_core.i_pipeline.i_core_fetch.g_resetn
@800200
-Control Flow Change
@28
TOP.frv_core.i_pipeline.i_core_fetch.a_cf_change
TOP.frv_core.i_pipeline.i_core_fetch.cf_ack
TOP.frv_core.i_pipeline.i_core_fetch.cf_req
@22
TOP.frv_core.i_pipeline.i_core_fetch.cf_target[31:0]
@1000200
-Control Flow Change
@800200
-Events
@28
TOP.frv_core.i_pipeline.i_core_fetch.a_pipe_progress
TOP.frv_core.i_pipeline.i_core_fetch.a_recv_16
TOP.frv_core.i_pipeline.i_core_fetch.a_recv_32
TOP.frv_core.i_pipeline.i_core_fetch.a_recv_error
TOP.frv_core.i_pipeline.i_core_fetch.a_recv_word
TOP.frv_core.i_pipeline.i_core_fetch.a_eat_2
TOP.frv_core.i_pipeline.i_core_fetch.a_eat_4
TOP.frv_core.i_pipeline.i_core_fetch.misaligned
@22
TOP.frv_core.i_pipeline.i_core_fetch.aux_buf[15:0]
@1000200
-Events
@800200
-Instruction Memory Bus
@22
TOP.frv_core.i_pipeline.i_core_fetch.imem_addr[31:0]
@28
TOP.frv_core.i_pipeline.i_core_fetch.imem_cen
TOP.frv_core.i_pipeline.i_core_fetch.imem_error
@22
TOP.frv_core.i_pipeline.i_core_fetch.imem_rdata[31:0]
@28
TOP.frv_core.i_pipeline.i_core_fetch.imem_stall
@1000200
-Instruction Memory Bus
@24
TOP.frv_core.i_pipeline.i_core_fetch.buf_depth[1:0]
@22
TOP.frv_core.i_pipeline.i_core_fetch.n_buffer(0)[15:0]
TOP.frv_core.i_pipeline.i_core_fetch.n_buffer(1)[15:0]
TOP.frv_core.i_pipeline.i_core_fetch.n_buffer(2)[15:0]
@2022
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.i_core_fetch.d_prev_data[31:0]
@22
TOP.frv_core.i_pipeline.i_core_fetch.d_prev_data[31:0]
@1000200
-Pipe - FETCH
[pattern_trace] 1
[pattern_trace] 0
