[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Jul 13 10:49:19 2019
[*]
[dumpfile] "/home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.vcd"
[dumpfile_mtime] "Sat Jul 13 10:48:03 2019"
[dumpfile_size] 1163338
[savefile] "/home/ben/projects/riscv/cores/fast/flow/gtkwave/verilator.gtkw"
[timestart] 1
[size] 1920 1025
[pos] -1 -1
*-7.583282 126 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.frv_core.
[treeopen] TOP.frv_core.i_pipeline.
[sst_width] 223
[signals_width] 357
[sst_expanded] 1
[sst_vpaned_height] 301
@28
TOP.frv_core.g_clk
TOP.frv_core.g_resetn
@800200
-Instruction Memory
@22
TOP.frv_core.imem_addr[31:0]
@28
TOP.frv_core.imem_cen
TOP.frv_core.imem_error
@22
TOP.frv_core.imem_rdata[31:0]
@28
TOP.frv_core.imem_stall
@22
TOP.frv_core.imem_strb[3:0]
TOP.frv_core.imem_wdata[31:0]
@28
TOP.frv_core.imem_wen
@1000200
-Instruction Memory
@c00200
-Data Memory
@22
TOP.frv_core.dmem_addr[31:0]
@28
TOP.frv_core.dmem_cen
TOP.frv_core.dmem_error
@22
TOP.frv_core.dmem_rdata[31:0]
@28
TOP.frv_core.dmem_stall
@22
TOP.frv_core.dmem_strb[3:0]
TOP.frv_core.dmem_wdata[31:0]
@28
TOP.frv_core.dmem_wen
@1401200
-Data Memory
@c00200
-Interrupts
@28
TOP.frv_core.int_external
TOP.frv_core.int_software
@1401200
-Interrupts
@800200
-Pipeline
@28
TOP.frv_core.i_pipeline.g_clk
TOP.frv_core.i_pipeline.g_resetn
@800200
-Control FLow
@28
TOP.frv_core.i_pipeline.cf_ack
TOP.frv_core.i_pipeline.cf_req
@22
TOP.frv_core.i_pipeline.cf_target[31:0]
@28
TOP.frv_core.i_pipeline.flush_front
@1000200
-Control FLow
@c00200
-Instruction Memory
@22
TOP.frv_core.i_pipeline.imem_addr[31:0]
@28
TOP.frv_core.i_pipeline.imem_cen
TOP.frv_core.i_pipeline.imem_error
@22
TOP.frv_core.i_pipeline.imem_rdata[31:0]
@28
TOP.frv_core.i_pipeline.imem_stall
@1401200
-Instruction Memory
@c00200
-Front end
@22
TOP.frv_core.i_pipeline.i_pipeline_front.d_data[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_front.d_error
TOP.frv_core.i_pipeline.i_pipeline_front.fe_flush
TOP.frv_core.i_pipeline.i_pipeline_front.fe_ready
TOP.frv_core.i_pipeline.i_pipeline_front.fe_stall
TOP.frv_core.i_pipeline.i_pipeline_front.flush
@800200
-Instruction Memory
@22
TOP.frv_core.i_pipeline.i_pipeline_front.imem_addr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_front.imem_cen
TOP.frv_core.i_pipeline.i_pipeline_front.imem_error
@22
TOP.frv_core.i_pipeline.i_pipeline_front.imem_rdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_front.imem_stall
@22
TOP.frv_core.i_pipeline.i_pipeline_front.imem_strb[3:0]
TOP.frv_core.i_pipeline.i_pipeline_front.imem_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_front.imem_wen
@1000200
-Instruction Memory
@800200
-Decoder Outputs
@22
TOP.frv_core.i_pipeline.i_pipeline_front.p_fu[4:0]
TOP.frv_core.i_pipeline.i_pipeline_front.p_imm[31:0]
TOP.frv_core.i_pipeline.i_pipeline_front.p_pc[31:0]
@24
TOP.frv_core.i_pipeline.i_pipeline_front.p_rd[4:0]
TOP.frv_core.i_pipeline.i_pipeline_front.p_rs1[4:0]
TOP.frv_core.i_pipeline.i_pipeline_front.p_rs2[4:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_front.p_size[1:0]
TOP.frv_core.i_pipeline.i_pipeline_front.p_trap
TOP.frv_core.i_pipeline.i_pipeline_front.p_opr_src[7:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_front.p_uop[4:0]
@2022
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_front.p_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_front.p_instr[31:0]
@1000200
-Decoder Outputs
@1401200
-Front end
@c00200
-Front-end Outputs
@22
TOP.frv_core.i_pipeline.s2_fu[4:0]
TOP.frv_core.i_pipeline.s2_imm[31:0]
@28
TOP.frv_core.i_pipeline.s2_p_busy
TOP.frv_core.i_pipeline.s2_p_valid
@22
TOP.frv_core.i_pipeline.s2_pc[31:0]
@24
TOP.frv_core.i_pipeline.s2_rd[4:0]
TOP.frv_core.i_pipeline.s2_rs1[4:0]
TOP.frv_core.i_pipeline.s2_rs2[4:0]
@28
TOP.frv_core.i_pipeline.s2_size[1:0]
TOP.frv_core.i_pipeline.s2_trap
TOP.frv_core.i_pipeline.i_pipeline_front.s2_opr_src[7:0]
@22
TOP.frv_core.i_pipeline.s2_uop[4:0]
@2022
>-4
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.s2_instr[31:0]
@22
>0
TOP.frv_core.i_pipeline.s2_instr[31:0]
@1401200
-Front-end Outputs
@800200
-Backend
@28
TOP.frv_core.i_pipeline.i_pipeline_back.g_clk
TOP.frv_core.i_pipeline.i_pipeline_back.g_resetn
@800200
-Control Flow
@29
TOP.frv_core.i_pipeline.i_pipeline_back.cf_ack
@28
TOP.frv_core.i_pipeline.i_pipeline_back.cf_req
@22
TOP.frv_core.i_pipeline.i_pipeline_back.cf_target[31:0]
@1000200
-Control Flow
@c00200
-Data Memory
@22
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_addr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_cen
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_error
@22
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_rdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_stall
@22
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_strb[3:0]
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_wen
@1401200
-Data Memory
@c00200
-Stage Flushing
@28
TOP.frv_core.i_pipeline.i_pipeline_back.flush_dispatch
TOP.frv_core.i_pipeline.i_pipeline_back.flush_execute
TOP.frv_core.i_pipeline.i_pipeline_back.flush_writeback
@1401200
-Stage Flushing
@c00200
-GPRs and Forwarding
@22
TOP.frv_core.i_pipeline.i_pipeline_back.gpr_rd[4:0]
TOP.frv_core.i_pipeline.i_pipeline_back.gpr_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.gpr_wen
@1401200
-GPRs and Forwarding
@1000200
-Backend
-Pipeline
[pattern_trace] 1
[pattern_trace] 0
