[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Jul 17 15:59:54 2019
[*]
[dumpfile] "/home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.vcd"
[dumpfile_mtime] "Wed Jul 17 15:59:12 2019"
[dumpfile_size] 494413
[savefile] "/home/ben/projects/riscv/cores/fast/flow/gtkwave/verilator.gtkw"
[timestart] 1
[size] 1920 1025
[pos] -1 -1
*-7.194463 266 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.frv_core.
[treeopen] TOP.frv_core.i_pipeline.
[treeopen] TOP.frv_core.i_pipeline.i_pipeline_back.
[treeopen] TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.
[treeopen] TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.
[sst_width] 223
[signals_width] 357
[sst_expanded] 1
[sst_vpaned_height] 301
@28
TOP.frv_core.g_clk
TOP.frv_core.g_resetn
@800200
-Instruction Memory
@22
TOP.frv_core.imem_addr[31:0]
@28
TOP.frv_core.imem_cen
TOP.frv_core.imem_error
@22
TOP.frv_core.imem_rdata[31:0]
@28
TOP.frv_core.imem_stall
@22
TOP.frv_core.imem_strb[3:0]
TOP.frv_core.imem_wdata[31:0]
@28
TOP.frv_core.imem_wen
@1000200
-Instruction Memory
@c00200
-Data Memory
@22
TOP.frv_core.dmem_addr[31:0]
@28
TOP.frv_core.dmem_cen
TOP.frv_core.dmem_error
@22
TOP.frv_core.dmem_rdata[31:0]
@28
TOP.frv_core.dmem_stall
@22
TOP.frv_core.dmem_strb[3:0]
TOP.frv_core.dmem_wdata[31:0]
@28
TOP.frv_core.dmem_wen
@1401200
-Data Memory
@c00200
-Interrupts
@28
TOP.frv_core.int_external
TOP.frv_core.int_software
@1401200
-Interrupts
@800200
-Pipeline
@28
TOP.frv_core.i_pipeline.g_clk
TOP.frv_core.i_pipeline.g_resetn
@800200
-Control FLow
@28
TOP.frv_core.i_pipeline.cf_ack
TOP.frv_core.i_pipeline.cf_req
@22
TOP.frv_core.i_pipeline.cf_target[31:0]
@1000200
-Control FLow
@c00200
-Instruction Memory
@22
TOP.frv_core.i_pipeline.imem_addr[31:0]
@28
TOP.frv_core.i_pipeline.imem_cen
TOP.frv_core.i_pipeline.imem_error
@22
TOP.frv_core.i_pipeline.imem_rdata[31:0]
@28
TOP.frv_core.i_pipeline.imem_stall
@1401200
-Instruction Memory
@c00200
-Front end
@22
TOP.frv_core.i_pipeline.i_pipeline_front.d_data[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_front.d_error
TOP.frv_core.i_pipeline.i_pipeline_front.fe_flush
TOP.frv_core.i_pipeline.i_pipeline_front.fe_ready
TOP.frv_core.i_pipeline.i_pipeline_front.fe_stall
@800200
-Instruction Memory
@22
TOP.frv_core.i_pipeline.i_pipeline_front.imem_addr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_front.imem_cen
TOP.frv_core.i_pipeline.i_pipeline_front.imem_error
@22
TOP.frv_core.i_pipeline.i_pipeline_front.imem_rdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_front.imem_stall
@22
TOP.frv_core.i_pipeline.i_pipeline_front.imem_strb[3:0]
TOP.frv_core.i_pipeline.i_pipeline_front.imem_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_front.imem_wen
@1000200
-Instruction Memory
@800200
-Decoder Outputs
@22
TOP.frv_core.i_pipeline.i_pipeline_front.p_fu[4:0]
TOP.frv_core.i_pipeline.i_pipeline_front.p_imm[31:0]
TOP.frv_core.i_pipeline.i_pipeline_front.p_pc[31:0]
@24
TOP.frv_core.i_pipeline.i_pipeline_front.p_rd[4:0]
TOP.frv_core.i_pipeline.i_pipeline_front.p_rs1[4:0]
TOP.frv_core.i_pipeline.i_pipeline_front.p_rs2[4:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_front.p_size[1:0]
TOP.frv_core.i_pipeline.i_pipeline_front.p_trap
TOP.frv_core.i_pipeline.i_pipeline_front.p_opr_src[7:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_front.p_uop[4:0]
@2022
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_front.p_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_front.p_instr[31:0]
@1000200
-Decoder Outputs
@1401200
-Front end
@c00200
-Front-end Outputs
@22
TOP.frv_core.i_pipeline.s2_fu[4:0]
TOP.frv_core.i_pipeline.s2_imm[31:0]
@28
TOP.frv_core.i_pipeline.s2_p_busy
TOP.frv_core.i_pipeline.s2_p_valid
@22
TOP.frv_core.i_pipeline.s2_pc[31:0]
@24
TOP.frv_core.i_pipeline.s2_rd[4:0]
TOP.frv_core.i_pipeline.s2_rs1[4:0]
TOP.frv_core.i_pipeline.s2_rs2[4:0]
@28
TOP.frv_core.i_pipeline.s2_size[1:0]
TOP.frv_core.i_pipeline.s2_trap
TOP.frv_core.i_pipeline.i_pipeline_front.s2_opr_src[7:0]
@22
TOP.frv_core.i_pipeline.s2_uop[4:0]
@2022
>-4
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.s2_instr[31:0]
@22
>0
TOP.frv_core.i_pipeline.s2_instr[31:0]
@1401200
-Front-end Outputs
@200
-
@800200
-Backend
@28
TOP.frv_core.i_pipeline.i_pipeline_back.g_clk
TOP.frv_core.i_pipeline.i_pipeline_back.g_resetn
@800200
-Control Flow
@28
TOP.frv_core.i_pipeline.i_pipeline_back.cf_ack
TOP.frv_core.i_pipeline.i_pipeline_back.cf_req
@22
TOP.frv_core.i_pipeline.i_pipeline_back.cf_target[31:0]
@1000200
-Control Flow
@c00200
-Data Memory
@22
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_addr[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_cen
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_error
@22
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_rdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_stall
@22
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_strb[3:0]
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.dmem_wen
@1401200
-Data Memory
@c00200
-Stage Flushing
@28
TOP.frv_core.i_pipeline.i_pipeline_back.flush_dispatch
TOP.frv_core.i_pipeline.i_pipeline_back.flush_execute
@1401200
-Stage Flushing
@c00200
-Dispatch
@800200
-GPRs and Forwarding
@24
TOP.frv_core.i_pipeline.i_pipeline_back.gpr_rd[4:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.gpr_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.gpr_wen
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s3_csr
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s3_load
@24
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s3_rd[4:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s3_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_csr
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_load
@c00024
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_rd[4:0]
@28
(0)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_rd[4:0]
(1)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_rd[4:0]
(2)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_rd[4:0]
(3)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_rd[4:0]
(4)TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_rd[4:0]
@1401200
-group_end
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.fwd_s4_wdata[31:0]
@1000200
-GPRs and Forwarding
@800200
-Next dispatch out
@2022
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_pc[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_instr[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_opr_a[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_opr_b[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_opr_c[31:0]
@24
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_rd[4:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_size[1:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_trap
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_fu[4:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.n_s3_uop[4:0]
@1000200
-Next dispatch out
@c00200
-Dispatch Out
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_instr[31:0]
@2022
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_pc[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_fu[4:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_opr_a[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_opr_b[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_opr_c[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_p_busy
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_p_valid
@24
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_rd[4:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_size[1:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_trap
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_dispatch.s3_uop[4:0]
@1401200
-Dispatch Out
-Dispatch
@800200
-Execute
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.p_busy
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.p_valid
@c00200
-Inputs
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_fu[4:0]
@2022
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_opr_a[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_opr_b[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_opr_c[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_p_busy
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_p_valid
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_pc[31:0]
@24
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_rd[4:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_size[1:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_trap
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s3_uop[4:0]
@1401200
-Inputs
@c00200
-Next Outputs
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_fu[4:0]
@2022
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_a[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_a_alu[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_a_cfu[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_a_csr[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_a_lsu[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_a_mul[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_b[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_b_alu[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_b_cfu[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_b_csr[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_b_lsu[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_b_mul[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_pc[31:0]
@24
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_rd[4:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_size[1:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_trap
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_uop[4:0]
@1401200
-Next Outputs
@c00200
-cfu
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.cfu_always_take
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.cfu_cond
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.cfu_cond_taken
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.cfu_jali
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.cfu_jalr
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.cfu_jmp
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.cfu_ready
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.cfu_uncond
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.cfu_valid
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.fu_cfu
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_a_cfu[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_opr_b_cfu[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.n_s4_uop_cfu[4:0]
@1401200
-cfu
@c00200
-Execute Outputs
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_fu[4:0]
@2022
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_opr_a[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_opr_b[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_p_busy
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_p_valid
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_pc[31:0]
@24
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_rd[4:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_size[1:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_trap
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_execute.s4_uop[4:0]
@1401200
-Execute Outputs
@1000200
-Execute
@800200
-Writeback
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.g_clk
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.g_resetn
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.pipe_progress
@800200
-Control Flow
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cf_ack
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cf_req
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cf_target[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cfu_busy
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cfu_cf_taken
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.n_cfu_done
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cfu_done
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cfu_finish_now
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cfu_mret
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cfu_tgt_trap
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.cfu_trap
@1000200
-Control Flow
@800200
-CSRs
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mepc[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.csr_mtvec[31:0]
@1000200
-CSRs
@c00200
-FU
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.fu_alu
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.fu_cfu
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.fu_csr
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.fu_lsu
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.fu_mul
@1401200
-FU
@800200
-GPRs
@24
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.gpr_rd[4:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.gpr_wdata[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.gpr_wen
@1000200
-GPRs
@800200
-Stage Inputs
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_fu[4:0]
@2022
^1 /home/ben/projects/riscv/cores/fast/work/riscv-compliance/rv32imc/C-ADD.elf.gtkwl
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_instr[31:0]
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_opr_a[31:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_opr_b[31:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_p_busy
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_p_valid
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_pc[31:0]
@25
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_rd[4:0]
@28
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_size[1:0]
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_trap
@22
TOP.frv_core.i_pipeline.i_pipeline_back.i_pipeline_writeback.s4_uop[4:0]
@1000200
-Stage Inputs
-Writeback
-Backend
-Pipeline
[pattern_trace] 1
[pattern_trace] 0
