[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Oct 16 08:16:22 2019
[*]
[dumpfile] "/home/ben/scarv/repos/scarv-cpu/work/xcfi/xc_aesmix_enc_cov/engine_0/trace1.vcd"
[dumpfile_mtime] "Tue Oct 15 16:33:41 2019"
[dumpfile_size] 1046216
[savefile] "/home/ben/scarv/repos/scarv-cpu/flow/gtkwave/xcfi-formal.gtkw"
[timestart] 0
[size] 1920 1025
[pos] -1 -1
*-5.636464 37 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] xcfi_testbench.
[treeopen] xcfi_testbench.i_insn_checker.
[treeopen] xcfi_testbench.i_insn_checker.i_insn_spec.
[treeopen] xcfi_testbench.i_wrapper.
[treeopen] xcfi_testbench.i_wrapper.i_dut.
[treeopen] xcfi_testbench.i_wrapper.i_dut.i_pipeline.
[treeopen] xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.
[treeopen] xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.
[sst_width] 338
[signals_width] 357
[sst_expanded] 1
[sst_vpaned_height] 312
@420
smt_step
@28
smt_clock
xcfi_testbench.reset
@200
-
@28
xcfi_testbench.i_wrapper.dmem_gnt
xcfi_testbench.i_wrapper.dmem_req
xcfi_testbench.i_wrapper.imem_gnt
xcfi_testbench.i_wrapper.imem_req
@200
-
@22
xcfi_testbench.i_insn_checker.spec_mem_addr[31:0]
xcfi_testbench.i_insn_checker.spec_mem_rmask[3:0]
xcfi_testbench.i_insn_checker.spec_mem_wdata[31:0]
xcfi_testbench.i_insn_checker.spec_pc_wdata[31:0]
@24
xcfi_testbench.i_insn_checker.spec_rd_addr[4:0]
@22
xcfi_testbench.i_insn_checker.i_insn_spec.rvfi_rd_wdatahi[31:0]
xcfi_testbench.i_insn_checker.i_insn_spec.spec_rd_wdatahi[31:0]
@28
xcfi_testbench.i_insn_checker.i_insn_spec.rvfi_rd_wide
xcfi_testbench.i_insn_checker.i_insn_spec.spec_rd_wide
@22
xcfi_testbench.i_insn_checker.i_insn_spec.rvfi_rd_wdata[31:0]
xcfi_testbench.i_insn_checker.spec_rd_wdata[31:0]
xcfi_testbench.i_insn_checker.i_insn_spec.rvfi_rs1_rdata[31:0]
xcfi_testbench.i_insn_checker.i_insn_spec.rvfi_rs2_rdata[31:0]
xcfi_testbench.i_insn_checker.i_insn_spec.rvfi_rs3_rdata[31:0]
@24
xcfi_testbench.i_insn_checker.spec_rs1_addr[4:0]
xcfi_testbench.i_insn_checker.spec_rs2_addr[4:0]
xcfi_testbench.i_insn_checker.spec_rs3_addr[4:0]
@22
xcfi_testbench.i_insn_checker.spec_mem_addr[31:0]
xcfi_testbench.i_insn_checker.spec_mem_rmask[3:0]
xcfi_testbench.i_insn_checker.spec_mem_wdata[31:0]
@28
xcfi_testbench.i_insn_checker.spec_trap
xcfi_testbench.i_insn_checker.spec_valid
@200
-
@24
xcfi_testbench.i_insn_checker.i_insn_spec.rvfi_rs1_addr[4:0]
xcfi_testbench.i_insn_checker.i_insn_spec.rvfi_rs2_addr[4:0]
@22
xcfi_testbench.i_insn_checker.i_insn_spec.i_xc_aesmix_checker.rs1[31:0]
xcfi_testbench.i_insn_checker.i_insn_spec.i_xc_aesmix_checker.rs2[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.asi_rs1[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.asi_rs2[31:0]
@200
-
@24
xcfi_testbench.i_insn_checker.rd_addr[4:0]
@22
xcfi_testbench.i_insn_checker.rd_wdata[31:0]
xcfi_testbench.i_insn_checker.rd_wdatahi[31:0]
@28
xcfi_testbench.i_insn_checker.rd_wide
@200
-
@24
xcfi_testbench.i_insn_checker.spec_rd_addr[4:0]
@22
xcfi_testbench.i_insn_checker.spec_rd_wdata[31:0]
xcfi_testbench.i_insn_checker.spec_rd_wdatahi[31:0]
@28
xcfi_testbench.i_insn_checker.spec_rd_wide
@200
-
@28
xcfi_testbench.i_insn_checker.rvfi_rd_wide
xcfi_testbench.i_insn_checker.spec_rd_wide
@22
xcfi_testbench.i_insn_checker.rd_wdatahi[31:0]
xcfi_testbench.i_insn_checker.spec_rd_wdatahi[31:0]
@200
-
@800200
-ASI
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.asi_valid
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.asi_ready
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.asi_result[31:0]
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_aes
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_aes_mix
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.aes_mix_enc
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.aes_mix_ready
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.aes_mix_rs1[15:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.aes_mix_rs2[31:0]
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.aes_sub_enc
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.aes_sub_ready
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.aes_sub_rot
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.aes_sub_rs1[23:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.aes_sub_rs2[31:0]
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.asi_flush_aesmix
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.asi_flush_aessub
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.asi_flush_data[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.asi_rs1[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.asi_rs2[31:0]
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.asi_shamt[1:0]
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.asi_uop[4:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_aesmix[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_aessub[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha2[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
@1000200
-ASI
@200
-
@22
xcfi_testbench.i_insn_checker.rvfi_insn[31:0]
@24
xcfi_testbench.i_insn_checker.rvfi_order[63:0]
@22
xcfi_testbench.i_insn_checker.rvfi_pc_rdata[31:0]
xcfi_testbench.i_insn_checker.rvfi_pc_wdata[31:0]
@24
xcfi_testbench.i_insn_checker.rvfi_rd_addr[4:0]
@22
xcfi_testbench.i_insn_checker.rvfi_rd_wdata[31:0]
@24
xcfi_testbench.i_insn_checker.rvfi_rs1_addr[4:0]
xcfi_testbench.i_insn_checker.rvfi_rs2_addr[4:0]
xcfi_testbench.i_insn_checker.rvfi_rs3_addr[4:0]
@22
xcfi_testbench.i_insn_checker.rvfi_rs1_rdata[31:0]
xcfi_testbench.i_insn_checker.rvfi_rs2_rdata[31:0]
xcfi_testbench.i_insn_checker.rvfi_rs3_rdata[31:0]
xcfi_testbench.i_insn_checker.rvfi_mem_addr[31:0]
xcfi_testbench.i_insn_checker.rvfi_mem_rmask[3:0]
xcfi_testbench.i_insn_checker.rvfi_mem_rdata[31:0]
xcfi_testbench.i_wrapper.rvfi_mem_wdata[31:0]
@28
xcfi_testbench.i_wrapper.rvfi_mem_wmask[3:0]
xcfi_testbench.i_insn_checker.rvfi_trap
xcfi_testbench.i_insn_checker.rvfi_valid
@24
xcfi_testbench.cycle_reg[7:0]
@28
xcfi_testbench.check
@200
-
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.instr_ret
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.n_s2_instr[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.s2_instr[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.s3_instr[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.s4_instr[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.trs_instr[31:0]
@200
-
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.gpr_rd[4:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.gpr_wdata[31:0]
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.gpr_wen
@200
-
@c00200
-IMUL
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.imul_madd
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.imul_ready
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.imul_result[31:0]
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.imul_result_hi
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.imul_result_wide[63:0]
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.imul_valid
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.n_s3_opr_b[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.s4_opr_a[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.s4_opr_b[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.gpr_rd[4:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.gpr_wdata[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.gpr_wdata_hi[31:0]
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.gpr_wen
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.gpr_wide
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.rvfi_rd_addr[4:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.rvfi_rd_wdata[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.rvfi_rd_wdatahi[31:0]
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s4_writeback.rvfi_rd_wide
@1401200
-IMUL
@c00200
-ALU
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_add_result[31:0]
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_eq
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_flush
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_lhs[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_rhs[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_result[31:0]
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_lt
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_op_add
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_op_and
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_op_cmp
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_op_or
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_op_rot
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_op_shf
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_op_shf_arith
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_op_shf_left
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_op_sub
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_op_unsigned
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_op_xor
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_ready
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.alu_valid
@1401200
-ALU
@c00200
-LSU
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.lsu_addr[31:0]
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.lsu_byte
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.lsu_half
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.lsu_load
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.lsu_mmio
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.lsu_ready
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.lsu_store
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.lsu_valid
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.lsu_wdata[31:0]
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.lsu_word
@1401200
-LSU
@c00200
-ASI
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.aes_mix_ready
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.aes_sub_ready
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.asi_ready
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.asi_result[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.asi_rs1[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.asi_rs2[31:0]
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.asi_shamt[1:0]
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.asi_uop[4:0]
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.asi_valid
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.g_clk
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.g_resetn
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_aes
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_aes_mix
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_aes_sub
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_aesmix_dec
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_aesmix_enc
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_aessub_dec
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_aessub_decrot
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_aessub_enc
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_aessub_encrot
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_sha2
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_sha3
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_sha3_x1
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_sha3_x2
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_sha3_x4
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_sha3_xy
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_sha3_yx
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_sha256_s0
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_sha256_s1
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_sha256_s2
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.insn_sha256_s3
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_aesmix[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_aessub[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha2[31:0]
@c00022
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
@28
(0)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(1)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(2)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(3)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(4)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(5)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(6)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(7)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(8)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(9)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(10)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(11)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(12)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(13)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(14)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(15)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(16)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(17)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(18)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(19)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(20)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(21)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(22)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(23)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(24)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(25)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(26)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(27)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(28)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(29)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(30)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
(31)xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.i_asi.result_sha3[31:0]
@1401200
-group_end
-ASI
@800200
-BITW
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.bitw_bop
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.bitw_bop_lut[7:0]
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.bitw_cmov
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.bitw_flush
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.bitw_fsl
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.bitw_fsr
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.bitw_gpr_wide
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.bitw_lut
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.bitw_mror
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.bitw_ready
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.bitw_result_wide[63:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.bitw_rs1[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.bitw_rs2[31:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.bitw_rs3[31:0]
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.bitw_valid
@1000200
-BITW
@22
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.n_s3_rd[4:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.s2_rd[4:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s2_execute.s3_rd[4:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.s3_rd[4:0]
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s3_memory.s4_rd[4:0]
@200
-
@c00200
-XCrypto Decode
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_aesmix_dec
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_aesmix_enc
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_aessub_dec
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_aessub_decrot
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_aessub_enc
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_aessub_encrot
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_bop
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_gather_b
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_gather_h
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_ldr_b
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_ldr_bu
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_ldr_h
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_ldr_hu
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_ldr_w
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_lut
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_macc_1
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_madd_3
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_mmul_3
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_mror
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_msub_3
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_padd
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_pclmul_h
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_pclmul_l
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_pmul_h
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_pmul_l
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_pror
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_pror_i
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_psll
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_psll_i
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_psrl
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_psrl_i
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_psub
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_rngsamp
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_rngseed
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_rngtest
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_scatter_b
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_scatter_h
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_sha3_x1
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_sha3_x2
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_sha3_x4
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_sha3_xy
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_sha3_yx
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_sha256_s0
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_sha256_s1
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_sha256_s2
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_sha256_s3
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_str_b
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_str_h
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_xc_str_w
@1401200
-XCrypto Decode
@c00200
-Bitmanip Decode
@28
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_b_bdep
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_b_bext
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_b_clmul
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_b_clmulh
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_b_clmulr
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_b_cmov
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_b_fsl
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_b_fsr
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_b_fsri
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_b_grev
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_b_grevi
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_b_ror
xcfi_testbench.i_wrapper.i_dut.i_pipeline.i_pipeline_s1_decode.dec_b_rori
@1401200
-Bitmanip Decode
[pattern_trace] 1
[pattern_trace] 0
