[options]
depth   15

mode cover

[engines]
smtbmc  boolector

[script]
echo on
verilog_defaults -add -ISCARV_CPU/rtl/core/
read_verilog -formal SCARV_CPU/verif/core/designer-assertions/wrapper.sv
read_verilog -formal SCARV_CPU/verif/core/designer-assertions/fairness.sv
read_verilog -formal SCARV_CPU/rtl/core/*.sv
prep -flatten -nordff -top design_assertions_wrapper 
chformal -early

[files]
SCARV_CPU/extern/riscv-formal/checks/rvfi_macros.vh

[file defines.svh]
`define DESIGNER_ASSERTION_FETCH_BUFFER 1


