
[tasks]
sig0l_cover  sig0l cover
sig0h_cover  sig0h cover
sig1l_cover  sig1l cover
sig1h_cover  sig1h cover
sum0r_cover  sum0r cover
sum1r_cover  sum1r cover
sig0l_prove  sig0l prove
sig0h_prove  sig0h prove
sig1l_prove  sig1l prove
sig1h_prove  sig1h prove
sum0r_prove  sum0r prove
sum1r_prove  sum1r prove

[options]
depth   16
skip    15

prove: mode bmc
cover: mode cover

[engines]
smtbmc  boolector

[script]
echo on
verilog_defaults -add -ISCARV_CPU/rtl/core/
verilog_defaults -add -ISCARV_CPU/verif/designer-assertions/insn_checkers
read_verilog -sv -formal SCARV_CPU/verif/rvfi/fi_fairness.sv
read_verilog -sv -formal SCARV_CPU/verif/designer-assertions/insn_checkers/insn_ssha512_checker.sv
read_verilog -sv -formal SCARV_CPU/external/riscv-formal/checks/rvfi_insn_check.sv
read_verilog -sv -formal SCARV_CPU/verif/designer-assertions/fairness.sv
read_verilog -sv -formal SCARV_CPU/verif/designer-assertions/wrapper.sv
read_verilog -formal SCARV_CPU/rtl/core/*.sv
prep -flatten -nordff -top design_assertions_wrapper 
chformal -early

[files]
SCARV_CPU/external/riscv-formal/checks/rvfi_macros.vh

[file defines.svh]
sig0l: `define INSN_SSHA512_CHECKER_EN (6'b000001)
sig0h: `define INSN_SSHA512_CHECKER_EN (6'b000010)
sig1l: `define INSN_SSHA512_CHECKER_EN (6'b000100)
sig1h: `define INSN_SSHA512_CHECKER_EN (6'b001000)
sum0r: `define INSN_SSHA512_CHECKER_EN (6'b010000)
sum1r: `define INSN_SSHA512_CHECKER_EN (6'b100000)
`define RISCV_FORMAL_INSN_MODEL insn_ssha512_checker
`define RISCV_FORMAL_CHECK_CYCLE 15
`define RISCV_FORMAL_RESET_CYCLES 1
`define RISCV_FORMAL_CHANNEL_IDX  0
`define RISCV_FORMAL_COMPRESSED
`define RISCV_FORMAL_ALIGNED_MEM
`define RISCV_FORMAL_NRET 1
`define RISCV_FORMAL_ILEN 32
`define RISCV_FORMAL_XLEN 32
`define RISCV_FORMAL
`define RVFI
`define DEBUGNETS
